/*****************************************************
 **函数描述     : 单个账户信息查询后处理 
 **函数用途     : 根据变量池进行相关转换
 **输入         ：  
 **输出         :  
 **创建日期     ：2010/11/02
 **最后修改日期 ：
 **Create by    : zhaofeng
 *****************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"

EXEC SQL  include "pb_s_agt_batch.h";

long CoreVouTyp2NetBankVouTyp( char *prd_no, char *curr_type);

    int
acctInfoQryBack()
{
    /** add by dly 20110411 begin **/
    EXEC SQL BEGIN DECLARE SECTION;
    char prd_no[4+1];
    char curr[32+1];
    char acctTyp[8+1];
    char savePeriod[4+1];
    char flag[1+1];
    char limitprdno[10+1];
    EXEC SQL END DECLARE SECTION;

    char acct[32+1];
    char subAcct[32+1];
    char openBrchID[32+1];
    char openBrchNm[40+1];
    char openBrchNmSt[32+1];
    char openDt[40+1];
    char acctStat[32+1];
    char acctKind[32+1];
    char currencyTyp[20+1];
    char cashFlg[20+1];
    char avlBal[16+1];
    char bal[16+1];
    char intrstBgnDt[20+1];
    char dueDt[20+1];
    char intrstRate[16+1];
    char custID[32+1];
    char custNm[128+1];
    char cdmcustID[32+1];
    char sdmcustID[32+1];
    char stat[2+1];
    char tmpstat[2+1];
	char acctflg[2+1];
	/**add by sqf for deal certno begin 20110614**/
	char voucherTyp[4+1];
	/**add by sqf for deal certno end 20110614**/
    /* Added by MSJ for Opening an account 20130917 - Start */
    char openAcct;
    char Cardflg[10+1];
    /* Added by MSJ for Opening an account 20130917 - End */
    char Fixcustid[32+1];   

    char busitype[3+1];
    char tmp[256+1];

    char err_msg[256+1];

    char tmpprdno[4+1];
    long errcode = 0;
    long ret = -1;

    memset( prd_no, 0x00, sizeof( prd_no ) ); 
    memset( curr, 0x00, sizeof( curr ) ); 
    memset( acctTyp, 0x00, sizeof( acctTyp ) ); 
    memset( savePeriod, 0x00, sizeof( savePeriod ) ); 
    memset( flag, 0x00, sizeof( flag ) ); 
    memset( acct, 0x00, sizeof( acct ) ); 
    memset( subAcct, 0x00, sizeof( subAcct ) ); 
    memset( openBrchID, 0x00, sizeof( openBrchID ) ); 
    memset( openBrchNm, 0x00, sizeof( openBrchNm ) ); 
    memset( openBrchNmSt, 0x00, sizeof( openBrchNmSt ) ); 
    memset( openDt, 0x00, sizeof( openDt ) ); 
    memset( acctStat, 0x00, sizeof( acctStat ) ); 
    memset( acctTyp, 0x00, sizeof( acctTyp ) ); 
    memset( acctKind, 0x00, sizeof( acctKind ) ); 
    memset( currencyTyp, 0x00, sizeof( currencyTyp ) ); 
    memset( cashFlg, 0x00, sizeof( cashFlg ) ); 
    memset( avlBal, 0x00, sizeof( avlBal ) ); 
    memset( bal, 0x00, sizeof( bal ) ); 
    memset( intrstBgnDt, 0x00, sizeof( intrstBgnDt ) ); 
    memset( savePeriod, 0x00, sizeof( savePeriod ) ); 
    memset( dueDt, 0x00, sizeof( dueDt ) ); 
    memset( intrstRate, 0x00, sizeof( intrstRate ) ); 
    memset( custID, 0x00, sizeof( custID ) ); 
    memset( custNm, 0x00, sizeof( custNm ) ); 
    memset( stat, 0x00, sizeof( stat ) ); 
    memset( tmpstat, 0x00, sizeof( tmpstat ) ); 
    memset( busitype, 0x00, sizeof( busitype ) ); 
    memset( tmp, 0x00, sizeof( tmp ) ); 
    memset( err_msg, 0x00, sizeof( err_msg ) ); 
    memset( tmpprdno, 0x00, sizeof( tmpprdno ) ); 
    memset( cdmcustID, 0x00, sizeof( cdmcustID ) ); 
    memset( sdmcustID, 0x00, sizeof( sdmcustID ) ); 
    memset( acctflg, 0x00, sizeof( acctflg ) ); 
	/**add by sqf for deal certno begin 20110614**/
	memset( voucherTyp, 0x00, sizeof( voucherTyp ) );
	/**add by sqf for deal certno end 20110614**/
	memset( limitprdno, 0x00, sizeof( limitprdno ) );
    memset( Cardflg, 0x00, sizeof( Cardflg ) );
    memset( Fixcustid, 0x00, sizeof( Fixcustid ) );

    GetPoolDataByName("BUSIIB","acct",0,0,acct,0);

    GetPoolDataByName( "BUSIIB2", "CdmcustID", 0, 0, cdmcustID, 0);
    GetPoolDataByName( "BUSIIB2", "sdmcustID", 0, 0, sdmcustID, 0);
    GetPoolDataByName( "BUSIIB2", "FixcustID", 0, 0, Fixcustid, 0);

    rtrim(cdmcustID);
    rtrim(sdmcustID);
    rtrim(Fixcustid);
    WriteLog(APP_LVL, "cdmcustID[%s]", cdmcustID );
    WriteLog(APP_LVL, "sdmcustID[%s]", sdmcustID );
    WriteLog(APP_LVL, "Fixcustid[%s]", Fixcustid );


    ret = IsCardNo(acct);
    if( ret == 0 && strlen(cdmcustID) != 0 )   /* 对私卡户 */
    {
        /**
          GetPoolDataByName( "BUSIIB2", "Cdmacct", 0, 0, acct, 0);
          WriteLog( APP_LVL, "cdmacct[%s]", acct );
          PutPoolDataByName( "BUSIIB", "acct", 0, 0, acct, 0); **/

        openAcct = 'C';        /* Added by MSJ for Opening an account - 20130917 */
        GetPoolDataByName( "BUSIIB2", "CdmsubAcct", 0, 0, subAcct, 0);
        WriteLog( APP_LVL, "cdmsubAcct[%s]", subAcct );
        PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

        GetPoolDataByName( "BUSIIB2", "CdmopenBrchID", 0, 0, openBrchID, 0);
        WriteLog( APP_LVL, "cdmopenBrchID[%s]", openBrchID );
        PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

        GetInstName( openBrchID, openBrchNm );
        strcpy( openBrchNmSt, openBrchNm );
        trim( openBrchNm );   /* Added by MSJ for delete spaces - 20140731 */
        WriteLog( APP_LVL, "cdmopenBrchNm[%s]", openBrchNm );
        PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
        PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

        GetPoolDataByName( "BUSIIB2", "CdmopenDt", 0, 0, openDt, 0);
        WriteLog( APP_LVL, "cdmopenDt[%s]", openDt );
        PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

        GetPoolDataByName( "BUSIIB2", "CdmacctStat", 0, 0, acctStat, 0);
        WriteLog( APP_LVL, "cdmacctStat[%s]", acctStat );
        if( strlen( acctStat ) == 0 )
        {
            WriteLog( ERR_LVL, "请检查账户状态!" );
        }
        else
        {
            if( acctStat[0] == '0' )
            {
                if( acctStat[1] == '0' || acctStat[1] == '3' )
                {
                    if( acctStat[2] == '0' )
                    {
                        strcpy( stat, "01" );
                    }
                    /** Modified by MSJ 20140426 - Start */
                    /**
                    else if( ( acctStat[2] == '1' ) || ( acctStat[2] == '2' ) || ( acctStat[2] == '3' ) )
                    {
                        strcpy( stat, "03" );
                    }
                    else
                    {
                        strcpy( stat, "99" );
                    }
                    **/
                    else
                    {
                        strcpy( stat, "03" );
                    }
                    /** Modified by MSJ 20140426 - End */
                }
                else if( ( acctStat[1] == '1' ) || ( acctStat[1] == '2' ) )
                {
                    strcpy( stat, "02" );
                }
                else
                {
                    strcpy( stat, "99" );
                }
            }
            else if( acctStat[0] == '1' )
            {
                strcpy( stat, "04" );
            }
            else
            {
                strcpy( stat, "99" );
            }
        }
        PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

        GetPoolDataByName( "BUSIIB2", "CdmacctTyp", 0, 0, acctTyp, 0);
        WriteLog( APP_LVL, "cdmacctTyp[%s]", acctTyp );
        /**活期账户类型为000, 存期为00**/
        PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, "000", 0);
        PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, "00", 0);

        GetPoolDataByName( "BUSIIB2", "CdmcurrencyTyp", 0, 0, curr, 0);
        GetPoolDataByName( "BUSIIB2", "CdmcashFlg", 0, 0, cashFlg, 0);
        WriteLog( APP_LVL, "cdmcashFlg[%s]", cashFlg );
        WriteLog( APP_LVL, "cdmcurrencyTyp[%s]", curr );
        if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
        {
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
            PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
        }
        else
        {
            if( cashFlg[5] == '0' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
            }
            else if( cashFlg[5] == '1' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
            }
            else
            {
                WriteLog( ERR_LVL, "钞汇标志有误!" );
            }

            sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
            MulNetParaConv( tmp, currencyTyp );	
            rtrim( currencyTyp );
            WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);
        }

        if( cashFlg[7] == '0' )
        {
            strcpy( acctKind, "02" );
        }
        else if( cashFlg[7] == '1' )
        {
            strcpy( acctKind, "01" );
        }
        else if( cashFlg[7] == '3' )
        {
            strcpy( acctKind, "04" );
        }
        else if( cashFlg[7] == '4' )
        {
            strcpy( acctKind, "03" );
        }
        else
        {
            strcpy( acctKind, "99" );
        }
        WriteLog( APP_LVL, "cashFlg[7][%c], acctKind[%s]", cashFlg[7], acctKind );
        PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

        GetPoolDataByName( "BUSIIB2", "CdmavlBal", 0, 0, avlBal, 0);
        WriteLog( APP_LVL, "cdmavlBal[%s]", avlBal );
        PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

        GetPoolDataByName( "BUSIIB2", "Cdmbal", 0, 0, bal, 0);
        WriteLog( APP_LVL, "cdmbal[%s]", bal );
        PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

        GetPoolDataByName( "BUSIIB2", "CdmintrstBgnDt", 0, 0, intrstBgnDt, 0);
        WriteLog( APP_LVL, "cdmintrstBgnDt[%s]", intrstBgnDt );
        PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);

        GetPoolDataByName( "BUSIIB2", "CdmdueDt", 0, 0, dueDt, 0);
        WriteLog( APP_LVL, "cdmdueDt[%s]", dueDt );
        PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

        GetPoolDataByName( "BUSIIB2", "CdmintrstRate", 0, 0, intrstRate, 0);
        WriteLog( APP_LVL, "cdmintrstRate[%s]", intrstRate );
        PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);

        GetPoolDataByName( "BUSIIB2", "CdmcustID", 0, 0, custID, 0);
        WriteLog( APP_LVL, "cdmcustID[%s]", custID );
        PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

        GetPoolDataByName( "BUSIIB2", "CdmcustNm", 0, 0, custNm, 0);
        WriteLog( APP_LVL, "cdmcustNm[%s]", custNm );
        PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

        PutPoolDataByName( "BUSIIB", "cardNb", 0, 0, acct, 0);

        /** 取产品号 **/
		/**modify by sqf get card prdno begin 20110614
        GetPoolDataByName( "PAGTBUF", "prdno", 0, 0, tmpprdno, 0);
		**/
        GetPoolDataByName( "PAGTBUF", "data2", 0, 0, tmpprdno, 0);
		/**modify by sqf get card prdno end 20110614**/
        /*add by fengjx  20141029导出交易明细查询凭证类型出错*/
        trim(tmpprdno);
        if ( strlen( tmpprdno ) == 0 )
        {
            GetPoolDataByName( "PAGTBUF", "prdno", 0, 0, tmpprdno, 0);
        }
        /*add end 20141019*/
        WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

        /** 处理凭证类型 **/
        ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
        if( ret != 0 )
        {
            WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");
            errcode = 99999;
            strcpy( err_msg, "获取核心凭证类型出错!");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
            return -1;
        }
		/**add by sqf for deal certno begin 20110614**/

		/***福农卡******add by lq 20120104/   
		ret = PayPubGetSysContent("NET", "limitprdno", limitprdno);
		if ( ret != 0 )
        {
            WriteLog( ERR_LVL, "call PayPubGetSysContent() err!!!");
            errcode = 99999;
            strcpy( err_msg, "取限制卡产品出错!");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
            return -1;
			
        }
		if (strcmp(limitprdno,tmpprdno ) == 0 )
		{
        	WriteLog( ERR_LVL, "该卡产品部允许办理网银业务,limitprdno[%s],tmpprdno[%s]",limitprdno ,tmpprdno );
            errcode = 99999;
            strcpy( err_msg, "该卡产品部允许办理网银业务!");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
            return -1;
			
		}
		***福农卡******add end 20120104 */  

        GetPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, voucherTyp, 0);
		if( strncmp( voucherTyp, "99", 2 ) == 0 )
		{
			memset( voucherTyp, 0x00, sizeof( voucherTyp ) );
			strcpy( voucherTyp, "01" );
			PutPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, voucherTyp, 0);
		}
		/**add by sqf for deal certno end 20110614**/

    }
    else if( ret == 0 && strlen(sdmcustID) != 0 )   /* 对公卡户 */
    {
        openAcct = 'C';        /* Added by MSJ for Opening an account - 20130917 */
        GetPoolDataByName( "BUSIIB2", "sdmsubAcct", 0, 0, subAcct, 0);
        WriteLog( APP_LVL, "sdmsubAcct[%s]", subAcct );
        PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

        GetPoolDataByName( "BUSIIB2", "sdmopenBrchID", 0, 0, openBrchID, 0);
        WriteLog( APP_LVL, "sdmopenBrchID[%s]", openBrchID );
        PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

        GetInstName( openBrchID, openBrchNm );
        trim(openBrchNm);         /* Added by MSJ for delete spaces - 20140927 */
        strcpy( openBrchNmSt, openBrchNm );
        WriteLog( APP_LVL, "sdmopenBrchNm[%s][%s]", openBrchNm, openBrchNmSt );
        PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
        PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

        GetPoolDataByName( "BUSIIB2", "sdmopenDt", 0, 0, openDt, 0);
        WriteLog( APP_LVL, "sdmopenDt[%s]", openDt );
        PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

        GetPoolDataByName( "BUSIIB2", "sdmacctStat", 0, 0, acctStat, 0);
        WriteLog( APP_LVL, "sdmacctStat[%s]", acctStat );
        rtrim( acctStat );
        if( strlen( acctStat ) == 0 )
        {
            WriteLog( ERR_LVL, "请检查账户状态!" );
        }
        else
        {
            if( acctStat[0] == '0' )
            {
                if( acctStat[1] == '0' || acctStat[1] == '3' )
                {
                    strcpy( stat, "01" );
                }
                else if( acctStat[1] == '1' || acctStat[1] == '2' )
                {
                    strcpy( stat, "02" );
                }
                else
                {
                    strcpy( stat, "99" );
                }
            }
            else if( acctStat[0] == '1' )
            {
                strcpy( stat, "04" );
            }
            else
            {
                strcpy( stat, "99" );
            }
        }
        PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

        GetPoolDataByName( "BUSIIB2", "sdmacctTyp", 0, 0, acctTyp, 0);
        WriteLog( APP_LVL, "sdmacctTyp[%s]", acctTyp );
        /**结算活期账户类型为000,存期为00**/
        PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, "000", 0);
        PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, "00", 0);

        GetPoolDataByName( "BUSIIB2", "sdmcurrencyTyp", 0, 0, curr, 0);
        GetPoolDataByName( "BUSIIB2", "sdmcashFlg", 0, 0, cashFlg, 0);
        WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );
        WriteLog( APP_LVL, "sdmcurrencyTyp[%s]", curr );
        if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
        {
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
            PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
        }
        else
        {
            WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );
            if( cashFlg[3] == '0' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
            }
            if( cashFlg[3] == '1' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
            }
            if( cashFlg[3] != '0' && cashFlg[3] != '1' )
            {
                WriteLog( ERR_LVL, "钞汇标志有误!" );
            }

            memset( tmp, 0x00, sizeof( tmp ) );
            memset( currencyTyp, 0x00, sizeof( currencyTyp ) );
            sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
            MulNetParaConv( tmp, currencyTyp );	
            rtrim( currencyTyp );
            WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);

        }
        WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );

        if( cashFlg[1] == '0' )
        {
            strcpy( acctKind, "02" );
        }
        else if( cashFlg[1] == '1' )
        {
            strcpy( acctKind, "01" );
        }
        else if( cashFlg[1] == '3' )
        {
            strcpy( acctKind, "04" );
        }
        else if( cashFlg[1] == '4' )
        {
            strcpy( acctKind, "03" );
        }
        else
        {
            strcpy( acctKind, "99" );
        }
        WriteLog( APP_LVL, "cashFlg[1][%c], acctKind[%s]", cashFlg[1], acctKind );
        PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

        GetPoolDataByName( "BUSIIB2", "sdmavlBal", 0, 0, avlBal, 0);
        WriteLog( APP_LVL, "sdmavlBal[%s]", avlBal );
        PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

        GetPoolDataByName( "BUSIIB2", "sdmbal", 0, 0, bal, 0);
        WriteLog( APP_LVL, "sdmbal[%s]", bal );
        PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

        GetPoolDataByName( "BUSIIB2", "sdmintrstBgnDt", 0, 0, intrstBgnDt, 0);
        WriteLog( APP_LVL, "sdmintrstBgnDt[%s]", intrstBgnDt );
        PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);

        GetPoolDataByName( "BUSIIB2", "sdmdueDt", 0, 0, dueDt, 0);
        WriteLog( APP_LVL, "sdmdueDt[%s]", dueDt );
        PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

        GetPoolDataByName( "BUSIIB2", "sdmintrstRate", 0, 0, intrstRate, 0);
        WriteLog( APP_LVL, "sdmintrstRate[%s]", intrstRate );
        PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);

        GetPoolDataByName( "BUSIIB2", "sdmcustID", 0, 0, custID, 0);
        WriteLog( APP_LVL, "sdmcustID[%s]", custID );
        PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

        GetPoolDataByName( "BUSIIB2", "sdmcustNm", 0, 0, custNm, 0);
        WriteLog( APP_LVL, "sdmcustNm[%s]", custNm );
        PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

        /** 取产品号 **/
		/**modify by sqf get card prdno begin 20110614
        GetPoolDataByName( "PAGTBUF", "data1", 0, 0, tmpprdno, 0);
		**/
        GetPoolDataByName( "PAGTBUF", "data2", 0, 0, tmpprdno, 0);
		/**modify by sqf get card prdno end 20110614**/
        WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

        /** 处理凭证类型 **/
        ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
        if( ret != 0 )
        {
            WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");
            errcode = 99999;
            strcpy( err_msg, "获取核心凭证类型出错!");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
            return -1;
        }
		/**add by sqf for deal certno begin 20110614**/
        GetPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, voucherTyp, 0);
		if( strncmp( voucherTyp, "99", 2 ) == 0 )
		{
			memset( voucherTyp, 0x00, sizeof( voucherTyp ) );
			strcpy( voucherTyp, "01" );
			PutPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, voucherTyp, 0);
		}
		/**add by sqf for deal certno end 20110614**/

    }
    /* 新核心定期账户 - Addyed by MSJ - Start */
    else if( ret == 0 && strlen(Fixcustid) != 0 )
    {
        GetPoolDataByName( "BUSIIB2", "Fixacct", 0, 0, acct, 0);
        WriteLog( APP_LVL, "fixacct[%s]", acct );
        PutPoolDataByName( "BUSIIB", "acct", 0, 0, acct, 0);

        GetPoolDataByName( "BUSIIB2", "FixsubAcct", 0, 0, subAcct, 0);
        WriteLog( APP_LVL, "fixsubAcct[%s]", subAcct );
        PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

        GetPoolDataByName( "BUSIIB2", "FixopenBrchID", 0, 0, openBrchID, 0);
        WriteLog( APP_LVL, "fixopenBrchID[%s]", openBrchID );
        PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

        GetInstName( openBrchID, openBrchNm );
        trim(openBrchNm);         /* Added by MSJ for delete spaces - 20140927 */
        strcpy( openBrchNmSt, openBrchNm );
        WriteLog( APP_LVL, "fixopenBrchNm[%s][%s]", openBrchNm, openBrchNmSt );
        PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
        PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

        GetPoolDataByName( "BUSIIB2", "FixopenDt", 0, 0, openDt, 0);
        WriteLog( APP_LVL, "fixopenDt[%s]", openDt );
        PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

        GetPoolDataByName( "BUSIIB2", "FixacctStat", 0, 0, acctStat, 0);
        WriteLog( APP_LVL, "fixacctStat[%s]", acctStat );
        if( strlen( acctStat ) == 0 )
        {
            WriteLog( ERR_LVL, "请检查账户状态!" );
        }
        else
        {
            if( acctStat[0] == '0' )
            {
                if( acctStat[1] == '0' || acctStat[1] == '3' )
                {
                    if( acctStat[2] == '0' )
                    {
                strcpy( stat, "01" );
                    }
                    else if( ( acctStat[2] == '1' ) || ( acctStat[2] == '2' ) || ( acctStat[2] == '3' ) )
                    {
                strcpy( stat, "03" );
                    }
                    else
                    {
                strcpy( stat, "99" );
                    }
                }
                else if( ( acctStat[1] == '1' ) || ( acctStat[1] == '2' ) )
                {
                    strcpy( stat, "02" );
                }
                else
                {
                    strcpy( stat, "99" );
                }
            }
            else if( acctStat[0] == '1' )
            {
                strcpy( stat, "04" );
            }
            else
            {
                strcpy( stat, "99" );
            }
        }
        PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

        GetPoolDataByName( "BUSIIB2", "FixcurrencyTyp", 0, 0, curr, 0);
        GetPoolDataByName( "BUSIIB2", "FixacctTyp", 0, 0, prd_no, 0);
        WriteLog( APP_LVL, "fixacctTyp[%s]", acctTyp );
        /**根据产品代码和币种取定期账户账户类型和存期**/
        EXEC SQL SELECT acctype, saveperiod, flag 
            INTO :acctTyp, :savePeriod, :flag
            FROM t_pb_prdno_acctype
            WHERE prd_no = :prd_no
            AND currtype = :curr;
        if( sqlca.sqlcode != 0 )
        {
            WriteLog( ERR_LVL, "sqlcode[%d],prd_no[%s],curr[%s]", sqlca.sqlcode, prd_no, curr );
            if( sqlca.sqlcode == 100 )
            {
                WriteLog( ERR_LVL, "未找到对应账户类型和存期" );
            }
            else
            {
                errcode = 99999;
                strcpy( err_msg, "数据库错!" );
                PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
                PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
                return ( -1 );
            }
        }

        WriteLog( APP_LVL, "acctTyp[%s]", acctTyp );
        WriteLog( APP_LVL, "fixsavePeriod[%s]", savePeriod );
        rtrim( acctTyp );
        rtrim( savePeriod );
        if( strcmp( savePeriod, "99" ) == 0 )
        {
            /**99表示无存期**/
            memset( savePeriod, 0x00, sizeof( savePeriod ) );
        }
        PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, acctTyp, 0);
        PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, savePeriod, 0);

        GetPoolDataByName( "BUSIIB2", "FixacctKind", 0, 0, acctKind, 0);
        WriteLog( APP_LVL, "fixacctKind[%s]", acctKind );
        PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

        GetPoolDataByName( "BUSIIB2", "FixcashFlg", 0, 0, cashFlg, 0);
        WriteLog( APP_LVL, "fixcashFlg[%s]", cashFlg );
        WriteLog( APP_LVL, "fixcurrencyTyp[%s]", curr );
        if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
        {
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
            PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
        }
        else
        {
            if( cashFlg[5] == '0' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
            }
            else if( cashFlg[5] == '1' )
            {
                PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
            }
            else
            {
                WriteLog( ERR_LVL, "钞汇标志有误!" );
            }

            sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
            MulNetParaConv( tmp, currencyTyp );	
            rtrim( currencyTyp );
            WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
            PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);
        }

        GetPoolDataByName( "BUSIIB2", "FixavlBal", 0, 0, avlBal, 0);
        WriteLog( APP_LVL, "fixavlBal[%s]", avlBal );
        PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

        GetPoolDataByName( "BUSIIB2", "Fixbal", 0, 0, bal, 0);
        WriteLog( APP_LVL, "fixbal[%s]", bal );
        PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

        GetPoolDataByName( "BUSIIB2", "FixintrstBgnDt", 0, 0, intrstBgnDt, 0);
        WriteLog( APP_LVL, "fixintrstBgnDt[%s]", intrstBgnDt );
        PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);


        /** add dly 20110524 begin 通知存款不显示到期日 不显示利率*/

        WriteLog( APP_LVL, "hhhhhh savePeriod[%s]", savePeriod );
        if( (memcmp(savePeriod, "D1", 2) != 0) && (memcmp(savePeriod, "D7", 2) != 0))
        {
            GetPoolDataByName( "BUSIIB2", "FixdueDt", 0, 0, dueDt, 0);
            WriteLog( APP_LVL, "fixdueDt[%s]", dueDt );
            WriteLog( APP_LVL, "hhhhhh fixdueDt[%s]", dueDt );
            PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

		    GetPoolDataByName( "BUSIIB2", "FixintrstRate", 0, 0, intrstRate, 0);
		    WriteLog( APP_LVL, "fixintrstRate[%s]", intrstRate );
		    PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);
        }

        /** add dly 20110524 end 通知存款不显示到期日 不显示利率*/


        GetPoolDataByName( "BUSIIB2", "FixcustID", 0, 0, custID, 0);
        WriteLog( APP_LVL, "fixcustID[%s]", custID );
        PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

        GetPoolDataByName( "BUSIIB2", "FixcustNm", 0, 0, custNm, 0);
        WriteLog( APP_LVL, "fixcustNm[%s]", custNm );
        PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

        /** 取产品号 **/
        GetPoolDataByName( "BUSIIB2", "FixacctTyp", 0, 0, tmpprdno, 0);
        WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

        /** 处理凭证类型 **/
        ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
        if( ret != 0 )
        {
            WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");

            errcode = 99999;
            strcpy( err_msg, "获取核心凭证类型出错!");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);

            return -1;
        }
    }
    /* 新核心定期账户 - Addyed by MSJ - End */ 
    else
    {
        openAcct = acct[6];        /* Added by MSJ for Opening an account - 20130917 */
        switch( acct[6] )
        {
            case '1':
                GetPoolDataByName( "BUSIIB2", "Cdmacct", 0, 0, acct, 0);
                WriteLog( APP_LVL, "cdmacct[%s]", acct );
                PutPoolDataByName( "BUSIIB", "acct", 0, 0, acct, 0);

                GetPoolDataByName( "BUSIIB2", "CdmsubAcct", 0, 0, subAcct, 0);
                WriteLog( APP_LVL, "cdmsubAcct[%s]", subAcct );
                PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

                GetPoolDataByName( "BUSIIB2", "CdmopenBrchID", 0, 0, openBrchID, 0);
                WriteLog( APP_LVL, "cdmopenBrchID[%s]", openBrchID );
                PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

                GetInstName( openBrchID, openBrchNm );
        	trim(openBrchNm);         /* Added by MSJ for delete spaces - 20140927 */
                strcpy( openBrchNmSt, openBrchNm );
                WriteLog( APP_LVL, "cdmopenBrchNm[%s][%s]", openBrchNm, openBrchNmSt );
                PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
                PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

                GetPoolDataByName( "BUSIIB2", "CdmopenDt", 0, 0, openDt, 0);
                WriteLog( APP_LVL, "cdmopenDt[%s]", openDt );
                PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

                GetPoolDataByName( "BUSIIB2", "CdmacctStat", 0, 0, acctStat, 0);
                WriteLog( APP_LVL, "cdmacctStat[%s]", acctStat );
                if( strlen( acctStat ) == 0 )
                {
                    WriteLog( ERR_LVL, "请检查账户状态!" );
                }
                else
                {
                    if( acctStat[0] == '0' )
                    {
                        if( acctStat[1] == '0' || acctStat[1] == '3' )
                        {
                            if( acctStat[2] == '0' )
                            {
                                strcpy( stat, "01" );
                            }
                            else if( ( acctStat[2] == '1' ) || ( acctStat[2] == '2' ) || ( acctStat[2] == '3' ) )
                            {
                                strcpy( stat, "03" );
                            }
                            else
                            {
                                strcpy( stat, "99" );
                            }
                        }
                        else if( ( acctStat[1] == '1' ) || ( acctStat[1] == '2' ) )
                        {
                            strcpy( stat, "02" );
                        }
                        else
                        {
                            strcpy( stat, "99" );
                        }
                    }
                    else if( acctStat[0] == '1' )
                    {
                        strcpy( stat, "04" );
                    }
                    else
                    {
                        strcpy( stat, "99" );
                    }
                }
                PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

                GetPoolDataByName( "BUSIIB2", "CdmacctTyp", 0, 0, acctTyp, 0);
                WriteLog( APP_LVL, "cdmacctTyp[%s]", acctTyp );
                /**活期账户类型为000, 存期为00**/
                PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, "000", 0);
                PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, "00", 0);

                GetPoolDataByName( "BUSIIB2", "CdmcurrencyTyp", 0, 0, curr, 0);
                GetPoolDataByName( "BUSIIB2", "CdmcashFlg", 0, 0, cashFlg, 0);
                WriteLog( APP_LVL, "cdmcashFlg[%s]", cashFlg );
                WriteLog( APP_LVL, "cdmcurrencyTyp[%s]", curr );
                if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
                {
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
                    PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
                }
                else
                {
                    if( cashFlg[5] == '0' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
                    }
                    else if( cashFlg[5] == '1' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
                    }
                    else
                    {
                        WriteLog( ERR_LVL, "钞汇标志有误!" );
                    }

                    sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
                    MulNetParaConv( tmp, currencyTyp );	
                    rtrim( currencyTyp );
                    WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);
                }

                if( cashFlg[7] == '0' )
                {
                    strcpy( acctKind, "02" );
                }
                else if( cashFlg[7] == '1' )
                {
                    strcpy( acctKind, "01" );
                }
                else if( cashFlg[7] == '3' )
                {
                    strcpy( acctKind, "04" );
                }
                else if( cashFlg[7] == '4' )
                {
                    strcpy( acctKind, "03" );
                }
                else
                {
                    strcpy( acctKind, "99" );
                }
                WriteLog( APP_LVL, "cashFlg[7][%c], acctKind[%s]", cashFlg[7], acctKind );
                PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

                GetPoolDataByName( "BUSIIB2", "CdmavlBal", 0, 0, avlBal, 0);
                WriteLog( APP_LVL, "cdmavlBal[%s]", avlBal );
                PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

                GetPoolDataByName( "BUSIIB2", "Cdmbal", 0, 0, bal, 0);
                WriteLog( APP_LVL, "cdmbal[%s]", bal );
                PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

                GetPoolDataByName( "BUSIIB2", "CdmintrstBgnDt", 0, 0, intrstBgnDt, 0);
                WriteLog( APP_LVL, "cdmintrstBgnDt[%s]", intrstBgnDt );
                PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);

                GetPoolDataByName( "BUSIIB2", "CdmdueDt", 0, 0, dueDt, 0);
                WriteLog( APP_LVL, "cdmdueDt[%s]", dueDt );
                PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

                GetPoolDataByName( "BUSIIB2", "CdmintrstRate", 0, 0, intrstRate, 0);
                WriteLog( APP_LVL, "cdmintrstRate[%s]", intrstRate );
                PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);

                GetPoolDataByName( "BUSIIB2", "CdmcustID", 0, 0, custID, 0);
                WriteLog( APP_LVL, "cdmcustID[%s]", custID );
                PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

                GetPoolDataByName( "BUSIIB2", "CdmcustNm", 0, 0, custNm, 0);
                WriteLog( APP_LVL, "cdmcustNm[%s]", custNm );
                PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

                /** 取产品号 **/
                GetPoolDataByName( "PAGTBUF", "prdno", 0, 0, tmpprdno, 0);
                WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

                /** 处理凭证类型 **/
                ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
                if( ret != 0 )
                {
                    WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");
                    errcode = 99999;
                    strcpy( err_msg, "获取核心凭证类型出错!");
                    PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
                    PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
                    return -1;
                }
                break;
            case '2':
                GetPoolDataByName( "BUSIIB2", "sdmacct", 0, 0, acct, 0);
                WriteLog( APP_LVL, "sdmacct[%s]", acct );
                PutPoolDataByName( "BUSIIB", "acct", 0, 0, acct, 0);

                GetPoolDataByName( "BUSIIB2", "sdmsubAcct", 0, 0, subAcct, 0);
                WriteLog( APP_LVL, "sdmsubAcct[%s]", subAcct );
                PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

                GetPoolDataByName( "BUSIIB2", "sdmopenBrchID", 0, 0, openBrchID, 0);
                WriteLog( APP_LVL, "sdmopenBrchID[%s]", openBrchID );
                PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

                GetInstName( openBrchID, openBrchNm );
        	trim(openBrchNm);         /* Added by MSJ for delete spaces - 20140927 */
                strcpy( openBrchNmSt, openBrchNm );
                WriteLog( APP_LVL, "sdmopenBrchNm[%s][%s]", openBrchNm, openBrchNmSt );
                PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
                PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

                GetPoolDataByName( "BUSIIB2", "sdmopenDt", 0, 0, openDt, 0);
                WriteLog( APP_LVL, "sdmopenDt[%s]", openDt );
                PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

                GetPoolDataByName( "BUSIIB2", "sdmacctStat", 0, 0, acctStat, 0);
                WriteLog( APP_LVL, "sdmacctStat[%s]", acctStat );
                rtrim( acctStat );
                if( strlen( acctStat ) == 0 )
                {
                    WriteLog( ERR_LVL, "请检查账户状态!" );
                }
                else
                {
                    if( acctStat[0] == '0' )
                    {
                        if( acctStat[1] == '0' || acctStat[1] == '3' )
                        {
                            strcpy( stat, "01" );
                        }
                        else if( acctStat[1] == '1' || acctStat[1] == '2' )
                        {
                            strcpy( stat, "02" );
                        }
                        else
                        {
                            strcpy( stat, "99" );
                        }
                    }
                    else if( acctStat[0] == '1' )
                    {
                        strcpy( stat, "04" );
                    }
                    else
                    {
                        strcpy( stat, "99" );
                    }
                }
                PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

                GetPoolDataByName( "BUSIIB2", "sdmacctTyp", 0, 0, acctTyp, 0);
                WriteLog( APP_LVL, "sdmacctTyp[%s]", acctTyp );
                /**结算活期账户类型为000,存期为00**/
                PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, "000", 0);
                PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, "00", 0);

                GetPoolDataByName( "BUSIIB2", "sdmcurrencyTyp", 0, 0, curr, 0);
                GetPoolDataByName( "BUSIIB2", "sdmcashFlg", 0, 0, cashFlg, 0);
                WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );
                WriteLog( APP_LVL, "sdmcurrencyTyp[%s]", curr );
                if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
                {
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
                    PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
                }
                else
                {
                    WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );
                    if( cashFlg[3] == '0' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
                    }
                    if( cashFlg[3] == '1' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
                    }
                    if( cashFlg[3] != '0' && cashFlg[3] != '1' )
                    {
                        WriteLog( ERR_LVL, "钞汇标志有误!" );
                    }

                    memset( tmp, 0x00, sizeof( tmp ) );
                    memset( currencyTyp, 0x00, sizeof( currencyTyp ) );
                    sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
                    MulNetParaConv( tmp, currencyTyp );	
                    rtrim( currencyTyp );
                    WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);

                }
                WriteLog( APP_LVL, "sdmcashFlg[%s]", cashFlg );

                if( cashFlg[1] == '0' )
                {
                    strcpy( acctKind, "02" );
                }
                else if( cashFlg[1] == '1' )
                {
                    strcpy( acctKind, "01" );
                }
                else if( cashFlg[1] == '3' )
                {
                    strcpy( acctKind, "04" );
                }
                else if( cashFlg[1] == '4' )
                {
                    strcpy( acctKind, "03" );
                }
                else
                {
                    strcpy( acctKind, "99" );
                }
                WriteLog( APP_LVL, "cashFlg[1][%c], acctKind[%s]", cashFlg[1], acctKind );
                PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

                GetPoolDataByName( "BUSIIB2", "sdmavlBal", 0, 0, avlBal, 0);
                WriteLog( APP_LVL, "sdmavlBal[%s]", avlBal );
                PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

                GetPoolDataByName( "BUSIIB2", "sdmbal", 0, 0, bal, 0);
                WriteLog( APP_LVL, "sdmbal[%s]", bal );
                PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

                GetPoolDataByName( "BUSIIB2", "sdmintrstBgnDt", 0, 0, intrstBgnDt, 0);
                WriteLog( APP_LVL, "sdmintrstBgnDt[%s]", intrstBgnDt );
                PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);

                GetPoolDataByName( "BUSIIB2", "sdmdueDt", 0, 0, dueDt, 0);
                WriteLog( APP_LVL, "sdmdueDt[%s]", dueDt );
                PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

                GetPoolDataByName( "BUSIIB2", "sdmintrstRate", 0, 0, intrstRate, 0);
                WriteLog( APP_LVL, "sdmintrstRate[%s]", intrstRate );
                PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);

                GetPoolDataByName( "BUSIIB2", "sdmcustID", 0, 0, custID, 0);
                WriteLog( APP_LVL, "sdmcustID[%s]", custID );
                PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

                GetPoolDataByName( "BUSIIB2", "sdmcustNm", 0, 0, custNm, 0);
                WriteLog( APP_LVL, "sdmcustNm[%s]", custNm );
                PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

                /** 取产品号 **/
                GetPoolDataByName( "PAGTBUF", "data1", 0, 0, tmpprdno, 0);
                WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

                /** 处理凭证类型 **/
                ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
                if( ret != 0 )
                {
                    WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");
                    errcode = 99999;
                    strcpy( err_msg, "获取核心凭证类型出错!");
                    PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
                    PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
                    return -1;
                }
                break;
            case '3':
                GetPoolDataByName( "BUSIIB2", "Fixacct", 0, 0, acct, 0);
                WriteLog( APP_LVL, "fixacct[%s]", acct );
                PutPoolDataByName( "BUSIIB", "acct", 0, 0, acct, 0);

                GetPoolDataByName( "BUSIIB2", "FixsubAcct", 0, 0, subAcct, 0);
                WriteLog( APP_LVL, "fixsubAcct[%s]", subAcct );
                PutPoolDataByName( "BUSIIB", "subAcct", 0, 0, subAcct, 0);

                GetPoolDataByName( "BUSIIB2", "FixopenBrchID", 0, 0, openBrchID, 0);
                WriteLog( APP_LVL, "fixopenBrchID[%s]", openBrchID );
                PutPoolDataByName( "BUSIIB", "openBrchID", 0, 0, openBrchID, 0);

                GetInstName( openBrchID, openBrchNm );
        	trim(openBrchNm);         /* Added by MSJ for delete spaces - 20140927 */
                strcpy( openBrchNmSt, openBrchNm );
                WriteLog( APP_LVL, "fixopenBrchNm[%s][%s]", openBrchNm, openBrchNmSt );
                PutPoolDataByName( "BUSIIB", "openBrchNm", 0, 0, openBrchNm, 0);
                PutPoolDataByName( "BUSIIB", "openBrchNmSt", 0, 0, openBrchNm, 0);

                GetPoolDataByName( "BUSIIB2", "FixopenDt", 0, 0, openDt, 0);
                WriteLog( APP_LVL, "fixopenDt[%s]", openDt );
                PutPoolDataByName( "BUSIIB", "openDt", 0, 0, openDt, 0);

                GetPoolDataByName( "BUSIIB2", "FixacctStat", 0, 0, acctStat, 0);
                WriteLog( APP_LVL, "fixacctStat[%s]", acctStat );
                if( strlen( acctStat ) == 0 )
                {
                    WriteLog( ERR_LVL, "请检查账户状态!" );
                }
                else
                {
                    if( acctStat[0] == '0' )
                    {
                        if( acctStat[1] == '0' || acctStat[1] == '3' )
                        {
                            if( acctStat[2] == '0' )
                            {
                                strcpy( stat, "01" );
                            }
                            else if( ( acctStat[2] == '1' ) || ( acctStat[2] == '2' ) || ( acctStat[2] == '3' ) )
                            {
                                strcpy( stat, "03" );
                            }
                            else
                            {
                                strcpy( stat, "99" );
                            }
                        }
                        else if( ( acctStat[1] == '1' ) || ( acctStat[1] == '2' ) )
                        {
                            strcpy( stat, "02" );
                        }
                        else
                        {
                            strcpy( stat, "99" );
                        }
                    }
                    else if( acctStat[0] == '1' )
                    {
                        strcpy( stat, "04" );
                    }
                    else
                    {
                        strcpy( stat, "99" );
                    }
                }
                PutPoolDataByName( "BUSIIB", "acctStat", 0, 0, stat, 0);

                GetPoolDataByName( "BUSIIB2", "FixcurrencyTyp", 0, 0, curr, 0);
                GetPoolDataByName( "BUSIIB2", "FixacctTyp", 0, 0, prd_no, 0);
                WriteLog( APP_LVL, "fixacctTyp[%s]", acctTyp );
                /**根据产品代码和币种取定期账户账户类型和存期**/
                EXEC SQL SELECT acctype, saveperiod, flag 
                    INTO :acctTyp, :savePeriod, :flag
                    FROM t_pb_prdno_acctype
                    WHERE prd_no = :prd_no
                    AND currtype = :curr;
                if( sqlca.sqlcode != 0 )
                {
                    WriteLog( ERR_LVL, "sqlcode[%d],prd_no[%s],curr[%s]", sqlca.sqlcode, prd_no, curr );
                    if( sqlca.sqlcode == 100 )
                    {
                        WriteLog( ERR_LVL, "未找到对应账户类型和存期" );
                    }
                    else
                    {
                        errcode = 99999;
                        strcpy( err_msg, "数据库错!" );
                        PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
                        PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
                        return ( -1 );
                    }
                }

                WriteLog( APP_LVL, "acctTyp[%s]", acctTyp );
                WriteLog( APP_LVL, "fixsavePeriod[%s]", savePeriod );
                rtrim( acctTyp );
                rtrim( savePeriod );
                if( strcmp( savePeriod, "99" ) == 0 )
                {
                    /**99表示无存期**/
                    memset( savePeriod, 0x00, sizeof( savePeriod ) );
                }
                PutPoolDataByName( "BUSIIB", "acctTyp", 0, 0, acctTyp, 0);
                PutPoolDataByName( "BUSIIB", "savePeriod", 0, 0, savePeriod, 0);

                GetPoolDataByName( "BUSIIB2", "FixacctKind", 0, 0, acctKind, 0);
                WriteLog( APP_LVL, "fixacctKind[%s]", acctKind );
                PutPoolDataByName( "BUSIIB", "acctKind", 0, 0, acctKind, 0);

                GetPoolDataByName( "BUSIIB2", "FixcashFlg", 0, 0, cashFlg, 0);
                WriteLog( APP_LVL, "fixcashFlg[%s]", cashFlg );
                WriteLog( APP_LVL, "fixcurrencyTyp[%s]", curr );
                if( ( strlen( curr ) != 0 ) && ( strcmp( curr, "01") == 0) )
                {
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, "CNY", 0);
                    PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "2", 0);
                }
                else
                {
                    if( cashFlg[5] == '0' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "0", 0);
                    }
                    else if( cashFlg[5] == '1' )
                    {
                        PutPoolDataByName( "BUSIIB", "cashFlg", 0, 0, "1", 0);
                    }
                    else
                    {
                        WriteLog( ERR_LVL, "钞汇标志有误!" );
                    }

                    sprintf( tmp, "%s|currencyTyp|%s", busitype, curr );
                    MulNetParaConv( tmp, currencyTyp );	
                    rtrim( currencyTyp );
                    WriteLog( APP_LVL, "currencyTyp[%s]", currencyTyp );
                    PutPoolDataByName( "BUSIIB", "currencyTyp", 0, 0, currencyTyp, 0);
                }

                GetPoolDataByName( "BUSIIB2", "FixavlBal", 0, 0, avlBal, 0);
                WriteLog( APP_LVL, "fixavlBal[%s]", avlBal );
                PutPoolDataByName( "BUSIIB", "avlBal", 0, 0, avlBal, 0);

                GetPoolDataByName( "BUSIIB2", "Fixbal", 0, 0, bal, 0);
                WriteLog( APP_LVL, "fixbal[%s]", bal );
                PutPoolDataByName( "BUSIIB", "bal", 0, 0, bal, 0);

                GetPoolDataByName( "BUSIIB2", "FixintrstBgnDt", 0, 0, intrstBgnDt, 0);
                WriteLog( APP_LVL, "fixintrstBgnDt[%s]", intrstBgnDt );
                PutPoolDataByName( "BUSIIB", "intrstBgnDt", 0, 0, intrstBgnDt, 0);


                /** add dly 20110524 begin 通知存款不显示到期日 不显示利率*/

                WriteLog( APP_LVL, "hhhhhh savePeriod[%s]", savePeriod );
                if( (memcmp(savePeriod, "D1", 2) != 0) && (memcmp(savePeriod, "D7", 2) != 0))
                {
                    GetPoolDataByName( "BUSIIB2", "FixdueDt", 0, 0, dueDt, 0);
                    WriteLog( APP_LVL, "fixdueDt[%s]", dueDt );
                    WriteLog( APP_LVL, "hhhhhh fixdueDt[%s]", dueDt );
                    PutPoolDataByName( "BUSIIB", "dueDt", 0, 0, dueDt, 0);

		    GetPoolDataByName( "BUSIIB2", "FixintrstRate", 0, 0, intrstRate, 0);
		    WriteLog( APP_LVL, "fixintrstRate[%s]", intrstRate );
		    PutPoolDataByName( "BUSIIB", "intrstRate", 0, 0, intrstRate, 0);
                }

                /** add dly 20110524 end 通知存款不显示到期日 不显示利率*/


                GetPoolDataByName( "BUSIIB2", "FixcustID", 0, 0, custID, 0);
                WriteLog( APP_LVL, "fixcustID[%s]", custID );
                PutPoolDataByName( "BUSIIB", "custID", 0, 0, custID, 0);

                GetPoolDataByName( "BUSIIB2", "FixcustNm", 0, 0, custNm, 0);
                WriteLog( APP_LVL, "fixcustNm[%s]", custNm );
                PutPoolDataByName( "BUSIIB", "custNm", 0, 0, custNm, 0);

                /** 取产品号 **/
                GetPoolDataByName( "BUSIIB2", "FixacctTyp", 0, 0, tmpprdno, 0);
                WriteLog( APP_LVL, "tmpprdno[%s]", tmpprdno );

                /** 处理凭证类型 **/
                ret = CoreVouTyp2NetBankVouTyp(tmpprdno, curr);
                if( ret != 0 )
                {
                    WriteLog( ERR_LVL, "call CoreVouTyp2NetBankVouTyp() err!!!");

                    errcode = 99999;
                    strcpy( err_msg, "获取核心凭证类型出错!");
                    PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
                    PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);

                    return -1;
                }
                break;
            default:
                errcode = 99999;
                strcpy( err_msg, "无此账户信息");
                PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
                PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
                break;
        }
    }

    /** add by dly 20110411 end **/
    
    /* Added by MSJ for Opening an account 20130917 - Start */
    GetPoolDataByName( "BUSIIB", "acctflg", 0, 0, acctflg, 0);
    rtrim( acctflg );
    WriteLog( APP_LVL, "bbbb-accflg[%s]", acctflg );
    
    acctflg[0] = '\0';    /* Added by MSJ for 暂时屏蔽农信银上送标志字段 */
    if( acctflg[0]=='1' )   /* 如果是开户交易 */
    {
        if( (openAcct=='1') || (openAcct=='2') || (openAcct=='C') )    /* 如果账号非结算账户 */
        
        {
            WriteLog( ERR_LVL, "账号为结算账户[%c]", openAcct );
        }
        else
        {
            WriteLog( ERR_LVL, "仅结算账号可以做下挂交易[%c]", openAcct );
            errcode = 99999;
            strcpy( err_msg, "仅结算账号可以做下挂交易");
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
            PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
            return -1;
        }
    }
    
    /* Commentted by MSJ for SC6000Z */
    /**
    memset( voucherTyp, 0x00, sizeof( voucherTyp ) );
    GetPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, voucherTyp, 0);
    rtrim( voucherTyp );
    if( strncmp( voucherTyp, "04", 2 ) == 0 )    * 如果账号为存单 *
    {
        errcode = 99999;
        strcpy( err_msg, "存单账号不允许进行本操作");
        PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
        PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
        return -1;
    }
    **/
    /* Added by MSJ for Opening an account 20130917 - Start */

	/** add by dly 20110531 begin */
	GetPoolDataByName( "BUSIIB", "acctStat", 0, 0, tmpstat, 0);
	WriteLog( APP_LVL, "bbbb-tmpstat[%s]", tmpstat );

	
	GetPoolDataByName( "CBS", "ClsSeqNo", 0, 0, Cardflg, 0);
  rtrim( Cardflg );
  WriteLog( APP_LVL, "Cardflg[%s]", Cardflg );

	if( acctflg[0] == '1' )
	{
	    /* 检查账号状态 */
	    if( strcmp(tmpstat, "02") == 0 )
	    {
		      WriteLog( ERR_LVL, "账号状态异常：账号已冻结" );
	        errcode = 10006;
	        strcpy( err_msg, "账号已冻结");
	        PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
	        PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
	        return -1;
	    }
	     else if( strcmp(tmpstat, "03") == 0 )
		 {
		 	  WriteLog( ERR_LVL, "账号状态异常：账号已挂失" );
			  errcode = 10003;
			  strcpy( err_msg, "账号已挂失");
			  PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
			  PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
			  return -1;
		 }
	     else if( strcmp(tmpstat, "04") == 0 )
		 {    
		    WriteLog( ERR_LVL, "账号状态异常：账号已销户" );
			  errcode = 10004;
			  strcpy( err_msg, "账户状态为销户");
			  PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
			  PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
			  return -1;
		 }
	     else if( strcmp(tmpstat, "99") == 0 )
		 {
		    WriteLog( ERR_LVL, "账号状态异常：账户状态非正常" );
			  errcode = 99999;
			  strcpy( err_msg, "账户状态非正常");
			  PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
			  PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
			  return -1;
		 }
		 else
		 {
	         WriteLog( ERR_LVL, "bbbb-acctstat[%s]", tmpstat );
		 }
		 
        /* 检查卡状态 */
        if( strlen(Cardflg)!=0 && Cardflg[0] != '0' )
        {
           WriteLog( ERR_LVL, "卡已销户Cardflg[%s]", Cardflg );
           errcode = 10004;
           strcpy( err_msg, "卡已销户");
           PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
           PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
           return -1;
        }
        else if( strlen(Cardflg)!=0 && Cardflg[2] != '0' )
        {
           WriteLog( ERR_LVL, "卡已挂失Cardflg[%s]", Cardflg );
           errcode = 10011;
           strcpy( err_msg, "卡已挂失");
           PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
           PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
           return -1;
        }
        else if( strlen(Cardflg)!=0 && Cardflg[3] != '0')
        {
           WriteLog( ERR_LVL, "卡已锁定Cardflg[%s]", Cardflg );
           errcode = 99999;
           strcpy( err_msg, "卡已锁定");
           PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
           PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
           return -1;
        }
        else
        {
            WriteLog( ERR_LVL, "Cardflg[%s] ", Cardflg );
        }
	}
	else
	{
        /* 检查账号状态 */
        if( strcmp(tmpstat, "04") == 0 )
    	 {    
    	    WriteLog( ERR_LVL, "账号状态异常：账号已销户" );
    		  errcode = 10004;
    		  strcpy( err_msg, "账户状态为销户");
    		  PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
    		  PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
    		  return -1;
    	 }
    	 else
    	 {
             WriteLog( ERR_LVL, "bbbb-acctstat[%s]", tmpstat );
    	 }
		 
        /* 检查卡状态 */
        if( strlen(Cardflg)!=0 && Cardflg[0] != '0' )
        {
           WriteLog( ERR_LVL, "卡已销户Cardflg[%s]", Cardflg );
           errcode = 10004;
           strcpy( err_msg, "卡已销户");
           PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
           PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
           return -1;
        }
        else
        {
            WriteLog( ERR_LVL, "Cardflg[%s] ", Cardflg );
        }
	}


	/** add by dly 20110531 end */
#if 0
    char certtype[4+1];
    char cdm_stat[10+1];
    char fix_stat[10+1];
    char card_stat[10+1];
    char sdm_stat[10+1];
    char loan_stat[10+1];
    char type[100+1];
    char stat[100+1];
    char acc[32+1];
    char curr[6+1];
    char acctyp[32+1];
    char instno[8+1];
    char instname[80+1];
    char flag[20+1];
    long err = 0;
    long ret = 0;

    memset(certtype, 0x00, sizeof(certtype));
    memset(cdm_stat, 0x00, sizeof(cdm_stat));
    memset(sdm_stat, 0x00, sizeof(sdm_stat));
    memset(fix_stat, 0x00, sizeof(fix_stat));
    memset(card_stat, 0x00, sizeof(card_stat));
    memset(loan_stat, 0x00, sizeof(loan_stat));
    memset(type, 0x00, sizeof(type));
    memset(stat, 0x00, sizeof(stat));
    memset(acc, 0x00, sizeof(acc));
    memset(acctyp, 0x00, sizeof(acctyp));
    memset(curr, 0x00, sizeof(curr));
    memset( flag, 0x00, sizeof( flag ));

    /* 从变量池取值 */
    GetPoolDataByName("BUSIIB","voucherTyp",0,0,certtype,0);
    GetPoolDataByName("BUSIIB","acctStat",0,0,cdm_stat,0);
    GetPoolDataByName("BUSIIB","lostNb",0,0,sdm_stat,0);
    GetPoolDataByName("BUSIIB","loanStat",0,0,fix_stat,0);
    GetPoolDataByName("BUSIIB","payNb",0,0,card_stat,0);
    GetPoolDataByName("BUSIIB","sumPnt",0,0,loan_stat,0);
    GetPoolDataByName("BUSIIB","acct",0,0,acc,0);
    GetPoolDataByName("BUSIIB","currencyTyp",0,0,curr,0);
    GetPoolDataByName("PAGTBUF","procflag",0,0,flag,0);
    memset( instno, 0x00, sizeof(instno) );
    GetPoolDataByName("BUSIIB","openBrchID",0,0,instno,0);
    memset( instname, 0x00, sizeof(instname) );
    GetInstName( instno, instname );
    PutPoolDataByName("BUSIIB","openBrchNm",0,0,instname,0);
    PutPoolDataByName("BUSIIB","openBrchNmSt",0,0,instname,0);
    WriteLog( ERR_LVL, "acc = [%s]", acc );

    ret = IsCardNo(acc);
    if( ret == 0)
    {
        strcpy(acctyp,"000");
    }
    else
    {
        switch( acc[6] )
        {
            case '1':
                strcpy(acctyp,"000");
                break;
            case '2':
                strcpy(acctyp,"000");
                break;
            case '3':
                strcpy(acctyp,"001");
                break;
            case '4':
            case '5':
            case '6':
                strcpy(acctyp,"999");
                break;
            default:
                strcpy(acctyp,"999");
                break;
        }
    }
    WriteLog( ERR_LVL, "acctyp = [%s]", acctyp );
    PutPoolDataByName("BUSIIB","acctTyp",0,0, acctyp,0);


    /* 判断凭证类型i */
    rtrim(certtype);
    switch( certtype[1] )
    {
        case '1':
            strcpy( type, "01");
            break;
        case '2':
            strcpy( type, "02");
            break;
        case '3':
            strcpy( type, "03");
            break;
        case '4':
            strcpy( type, "04");
            break;
        case '9':
            strcpy( type, "99");
            break;
        default:
            strcpy( type, "99");
            break;

    }
    PutPoolDataByName("BUSIIB","voucherTyp",0,0, type,0);
    /* 判断活期账户状态 */
    rtrim( cdm_stat );
    if( strlen( cdm_stat ) == 0 )
    {
        WriteLog( ERR_LVL, "查询账户不是活期账户");		
    }
    else
    {
        if( cdm_stat[0] == '0')
        {
            if( cdm_stat[1] == '0'|| cdm_stat[1] == '3')
            {
                if( cdm_stat[2] == '0')
                {
                    strcpy( stat, "01");
                }
                else if( (cdm_stat[2] == '1') || (cdm_stat[2] == '2') || (cdm_stat[2] == '3'))
                {
                    strcpy( stat, "03");
                }
                else
                {
                    strcpy( stat, "99");
                }
            }
            else if( (cdm_stat[1] == '1') || (cdm_stat[1] == '2'))
            {
                strcpy( stat, "02");
                err = 10006;
                PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
                return( -1 );
            }
            else
            {
                strcpy( stat, "99");
            }
        }
        else if( cdm_stat[0] == '1')
        {
            strcpy( stat, "04");
            err = 10004;
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
            return( -1 );

        }
        else
        {
            strcpy( stat, "99");
        }
    }
    /* 判断定期账户状态 */	
    rtrim( fix_stat );
    if( strlen( fix_stat ) == 0 )
    {
        WriteLog( ERR_LVL, "查询账户不是定期账户");		
    }
    else
    {
        if( fix_stat[0] == '0')
        {
            if( fix_stat[1] == '0'|| fix_stat[1] == '3')
            {
                if( fix_stat[2] == '0')
                {
                    strcpy( stat, "01");
                }
                else if( (fix_stat[2] == '1') || (fix_stat[2] == '2') || (fix_stat[2] == '3'))
                {
                    strcpy( stat, "03");
                }
                else
                {
                    strcpy( stat, "99");
                }
            }
            else if( (fix_stat[1] == '1') || (fix_stat[1] == '2') )
            {
                strcpy( stat, "02");
                err = 10006;
                PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
                return( -1 );
            }
            else
            {
                strcpy( stat, "99");
            }
        }
        else if( fix_stat[0] == '1')
        {
            strcpy( stat, "04");
            err = 10004;
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
            return( -1 );

        }
        else
        {
            strcpy( stat, "99");
        }
    }

    /* 判断卡账户状态 */	
    rtrim( card_stat );
    if( strlen( card_stat ) == 0 )
    {
        WriteLog( ERR_LVL, "查询账户不是卡账户");		
    }
    else
    {
        if( card_stat[0] == '0')
        {
            if( card_stat[2] == '0')
            {
                strcpy( stat, "01");
            }
            else  
            {
                strcpy( stat, "03");
            }
        }
        else
        {
            strcpy( stat, "04");
            err = 10004;
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
            return( -1 );
        }
    }
    /* 判断支票活期账户状态 */
    rtrim( sdm_stat );
    if( strlen( sdm_stat) == 0 )
    {
        WriteLog( ERR_LVL,"查询账户不是支票活期");
    }
    else
    {
        if( sdm_stat[0] == '0' )
        {
            if( sdm_stat[1] == '0'|| sdm_stat[1] == '3')
            {
                strcpy( stat, "01");
            }
            else
            {
                strcpy( stat, "02");
                err = 10006;
                PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
                return( -1 );
            }
        }
        else
        {
            strcpy( stat, "04");
            err = 10004;
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
            return( -1 );
        }
    }
    /* 判断贷款账号状态 */
    rtrim( loan_stat );
    if( strlen( loan_stat ) == 0 )
    {
        WriteLog( ERR_LVL,"查询账户不是贷款账户");
    }
    else
    {
        if( loan_stat[2] == '0')
        {
            strcpy( stat, "01");
        }
        else if( loan_stat[2] == '1')
        {
            strcpy( stat, "04");
            err = 10004;
            PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&err, 0);
            return( -1 );
        }
        else
        {
            strcpy( stat, "99");
        }
    }

    /* 给账户状态变量池赋值 */

    PutPoolDataByName("BUSIIB","acctStat",0,0, stat,0);
    /* 转换币种 */
    rtrim(curr);
    if( strcmp( curr, "01") == 0 && strlen(curr) != 0)
    {
        PutPoolDataByName("BUSIIB","currencyTyp",0,0, "CNY", 0);
        PutPoolDataByName("BUSIIB","cashFlg",0,0, "2",0);
    }
    else
    {
        PutPoolDataByName("BUSIIB","currencyTyp",0,0, curr,0);
        if( strlen(cdm_stat) != 0)
        {
            if( flag[5] == '0')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "0",0);
            }
            if( flag[5] == '1')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "1",0);
            }
        }
        if( strlen(sdm_stat) != 0)
        {
            if( flag[3] == '0')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "0",0);
            }
            if( flag[3] == '1')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "1",0);
            }
        }
        if( strlen(fix_stat) != 0)
        {
            if( flag[5] == '0')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "0",0);
            }
            if( flag[5] == '1')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "1",0);
            }
        }
        if( strlen(loan_stat) != 0)
        {
            if( flag[0] == '0')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "0",0);
            }
            if( flag[0] == '1')
            {
                PutPoolDataByName("BUSIIB","cashFlg",0,0, "1",0);
            }
        }

    }
#endif

    return( 0 );
}

    long
CoreVouTyp2NetBankVouTyp( prd_no, curr_type)
    char *prd_no;
    char *curr_type;
{
    char pqqry[512];
    char certno[3+1];
    int blank_cert_no = 0;
    int  iRet = 0;

    memset( pqqry, 0x00, sizeof(pqqry) );
    memset( certno, 0x00, sizeof(certno) );

    /** 根据产品码与货币号查询产品表中的凭证类型 **/
    sprintf( pqqry, "select blank_cert_no from t_pub_svt where prd_no = \"%s\" and curr_type = \"%s\"", prd_no, curr_type );
    WriteLog( APP_LVL, "pqqry[%s]", pqqry );
    iRet = PqQry( "9996", &blank_cert_no, pqqry );
    if( iRet != 0 )
    {
        WriteLog( ERR_LVL, "PqQry Err!" );
        return ( -1 );
    }

    WriteLog( APP_LVL, "核心返回vouchertype[%d]", blank_cert_no );

    if( blank_cert_no == 0 )
    {
        blank_cert_no = 99;
    }

    sprintf(certno, "%d", blank_cert_no);

    PutPoolDataByName( "BUSIIB", "voucherTyp", 0, 0, certno, 0 ); 

    iRet = NetParaConv("voucherTyp");
    if( iRet )
    {
        WriteLog( ERR_LVL, "NetParaConv() Err!" );
        return ( -1 );
    }          

    return 0;
}
