#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#include "pbmidware.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"
#include "atmi.h"           /* TUXEDO Header File */
#include "fml32.h"          /* TUXEDO Header File */
#include "userlog.h"        /* TUXEDO Header File */
#include "pbcrm.h"

#define     BUFFER_SIZE         1024
/* -- 这些常量根据环境修改 -- */
#define     CHANEL_NUMBER       "150"       /* 渠道号 发起渠道只允许110及150 */
#define     NODE_NUMBER         "150001"    /* 节点号                        */
#define     TRAN_CODE           "1501322"   /* 查询个人正式客户请求      */
#define     SOURCE_BRANCH       "9996"      /* 发起交易方机构: TODO          */
/* -- 这些常量根据环境修改 -- */

#define     MIN(val1, val2)     ((val1) < (val2) ? (val1) : (val2))

/*
 * --------------------------------------------------------------------
 *                  P R O G R A M    H I S T O R Y
 * --------------------------------------------------------------------
 * PROGRAMMER   | DATE     | SPR NUM  | COMMENTS
 * --------------------------------------------------------------------
 * SHEN BING    | 20111219 |          | 创建程序 - CRM 公用函数
 * --------------------------------------------------------------------
 * SHEN BING    | 20130806 |          | 维护无卡支付签约手机号码先调150
 *              |          |          | 服务，再由150服务转发CRM服务
 * --------------------------------------------------------------------
 */

/* OSBAPP: 注册无卡支付签约手机号码 */
static int OSBAPP_RegisterMobileNo(char *cstm_no, char *mobile_no);
/* OSBAPP: 取消注册无卡支付签约手机号码 */
static int OSBAPP_UnregisterMobileNo(char *cstm_no);
/* SC6000: 注册无卡支付签约手机号码 */
static int SC6000_RegisterMobileNo(char *cstm_no, char *mobile_no, char *proc_flag);
/* SC6000: 取消注册无卡支付签约手机号码 */
static int SC6000_UnregisterMobileNo(char *cstm_no, char *proc_flag);
/* 取XML节点的值 */
static int CRM_GetValueByTag(char *value, char *buf, char *tag);
/* 生成请求时间 YYYY-MM-DDTHH:MM:SS+08:00 */
static int CRM_gen_reqtime(char *req_time);
/* 调核心1365交易 */
static int SC6000_1365();
int get_crm_custno(char *cust_no, char *cert_type, char *cert_no, char *name);


/* 注册无卡支付签约手机号码 */
int CRM_RegisterMobileNo(char *cstm_no, char *mobile_no)
{
    int ret;
    char proc_flag[1+1];

    proc_flag[1] = '\0';

    /* 判断CRM是否可用 */
    ret = IsCRMAvailable();
    if ( ret == PB_ERR )
    {
        return ( PB_ERR );
    }

    if ( ret == CRM_AVAILABLE )
    {
        proc_flag[0] = CRM_REGISTER;        /* CRM可用, 不同步 */
        /* 调CRM服务 */
        if ( OSBAPP_RegisterMobileNo(cstm_no, mobile_no) != PB_OK )
        {
            return ( PB_ERR );
        }
    }
    else
    {
        proc_flag[0] = CRM_REGISTER_SYNC;   /* CRM不可用, 要同步 */
    }

    /* 调核心服务 */
    return SC6000_RegisterMobileNo(cstm_no, mobile_no, proc_flag);
}

/* 取消注册无卡支付签约手机号码 */
int CRM_UnregisterMobileNo(char *cstm_no)
{
    int ret;
    char proc_flag[1+1];

    proc_flag[1] = '\0';

    /* 判断CRM是否可用 */
    ret = IsCRMAvailable();
    if ( ret == PB_ERR )
    {
        return ( PB_ERR );
    }

    if ( ret == CRM_AVAILABLE )
    {
        proc_flag[0] = CRM_UNREGISTER;        /* CRM可用, 不同步 */
        /* 调CRM服务 */
        if ( OSBAPP_UnregisterMobileNo(cstm_no) != PB_OK )
        {
            return ( PB_ERR );
        }
    }
    else
    {
        proc_flag[0] = CRM_UNREGISTER_SYNC;   /* CRM不可用, 要同步 */
    }

    /* 调核心服务 */
    return SC6000_UnregisterMobileNo(cstm_no, proc_flag);
}

/* OSBAPP: 注册无卡支付签约手机号码 */
int OSBAPP_RegisterMobileNo(char *cstm_no, char *mobile_no)
{
    char    inst_no[4+1];               /* 机构号       */
    char    tlr_no[6+1];                /* 柜员号       */
    char    seq_no[10+1];               /* 流水号       */
    char    req_time[30+1];             /* 请求时间     */

    memset(tlr_no,   0x00, sizeof(tlr_no));
    memset(seq_no,   0x00, sizeof(seq_no));
    memset(inst_no,  0x00, sizeof(inst_no));
    memset(req_time, 0x00, sizeof(req_time));

    WriteLog(APP_LVL, "CRM: 客户号 [%s]", cstm_no);
    WriteLog(APP_LVL, "CRM: 手机号 [%s]", mobile_no);

    GetPoolDataByName("ABSHEAD", "organ_no", 0, 0, inst_no, 0);
    GetPoolDataByName("ABSHEAD", "_tlr_no",  0, 0, tlr_no, 0);
    GetPoolDataByName("ABSHEAD", "_seq_no",  0, 0, seq_no, 0);
    CRM_gen_reqtime(req_time);

    sprintf((char *)PkgBuff.DataBuff, 
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        "<ind:MtRequest \n"
        "    xmlns:ind=\"http://www.scrcu.com/cif/IndiContactTelInfoMgr/\">\n"
        "    <ServiceID>B0050</ServiceID>\n"
        "    <SerialNo>%s</SerialNo>\n"
        "    <ClientSystemID>3</ClientSystemID>\n"
        "    <ClientID>%s</ClientID>\n"
        "    <InstnNo>%s</InstnNo>\n"
        "    <ReqTime>%s</ReqTime>\n"
        "    <partyId>%s</partyId>\n"
        "    <IndiContactTelInfoMtRequest>\n"
        "        <partyId>%s</partyId>\n"
        "        <telType>22</telType>\n"
        "        <telNo>%s</telNo>\n"
        "    </IndiContactTelInfoMtRequest>\n"
        "</ind:MtRequest>",
        seq_no, tlr_no, inst_no, req_time, cstm_no, cstm_no, mobile_no
    );
    PkgBuff.DataLen = strlen((char *)PkgBuff.DataBuff);

    return CRM_AcCallCarray("B0050", inst_no, tlr_no);
}

/* OSBAPP: 取消注册无卡支付签约手机号码 */
int OSBAPP_UnregisterMobileNo(char *cstm_no)
{
    char    inst_no[4+1];               /* 机构号       */
    char    tlr_no[6+1];                /* 柜员号       */
    char    seq_no[10+1];               /* 流水号       */
    char    req_time[30+1];             /* 请求时间     */

    memset(tlr_no,   0x00, sizeof(tlr_no));
    memset(seq_no,   0x00, sizeof(seq_no));
    memset(inst_no,  0x00, sizeof(inst_no));
    memset(req_time, 0x00, sizeof(req_time));

    WriteLog(APP_LVL, "CRM: 客户号 [%s]", cstm_no);

    GetPoolDataByName("ABSHEAD", "organ_no", 0, 0, inst_no, 0);
    GetPoolDataByName("ABSHEAD", "_tlr_no",  0, 0, tlr_no, 0);
    GetPoolDataByName("ABSHEAD", "_seq_no",  0, 0, seq_no, 0);
    CRM_gen_reqtime(req_time);

    sprintf((char *)PkgBuff.DataBuff, 
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        "<ind:DelRequest \n"
        "    xmlns:ind=\"http://www.scrcu.com/cif/IndiContactTelInfoMgr/\">\n"
        "    <ServiceID>D0050</ServiceID>\n"
        "    <SerialNo>%s</SerialNo>\n"
        "    <ClientSystemID>3</ClientSystemID>\n"
        "    <ClientID>%s</ClientID>\n"
        "    <InstnNo>%s</InstnNo>\n"
        "    <ReqTime>%s</ReqTime>\n"
        "    <partyId>%s</partyId>\n"
        "    <telType>22</telType>\n"
        "</ind:DelRequest>\n",
        seq_no, tlr_no, inst_no, req_time, cstm_no
    );
    PkgBuff.DataLen = strlen((char *)PkgBuff.DataBuff);

    return CRM_AcCallCarray("D0050", inst_no, tlr_no); 
}

/* SC6000: 注册无卡支付签约手机号码 */
int SC6000_RegisterMobileNo(char *cstm_no, char *mobile_no, char *proc_flag)
{
    PutPoolDataByName("CSTM", "CstmNo",   0, 0, cstm_no, 0);
    PutPoolDataByName("CSTM", "MobileNo", 0, 0, mobile_no, 0);
    PutPoolDataByName("CSTM", "Flag1",    0, 0, proc_flag, 0);

    return SC6000_1365();
}

/* SC6000: 取消注册无卡支付签约手机号码 */
int SC6000_UnregisterMobileNo(char *cstm_no, char *proc_flag)
{
    PutPoolDataByName("CSTM", "CstmNo",   0, 0, cstm_no, 0);
    PutPoolDataByName("CSTM", "Flag1",    0, 0, proc_flag, 0);

    return SC6000_1365();
}

/* 调用CRM服务 */
int 
CRM_AcCallCarray(char *trancode, char *inst_no, char *teller)
{
    FBFR32      *sendbuf, *recvbuf;
    FRONT_BUFF  fbuf;              /* 内部通讯Buff结构  */
    size_t      gbk_len, utf8_len;
    int         ret;
    long        recv_len;
    long        ilen;
    long        begintime, endtime;
    char        mill_time[80];
    char        CompStatus[4+1];
    char        CompDesc[128+1];

    recv_len = -1 ;

    memset(CompStatus, 0x00, sizeof(CompStatus));
    memset(CompDesc,   0x00, sizeof(CompDesc));

    /* 组调用PbMain150的报文 */
    memset(&fbuf, 0x00, sizeof(FRONT_BUFF));

    fbuf.EndFlag    = '0';                  /* '0'-结束                      */
    fbuf.Save       = NON_FML_FLAG;         /* 非FML报文                     */
    /* 渠道号 发起渠道只允许110及150 */ 
    strncpy((char *)fbuf.ChnlNo,    CHANEL_NUMBER, sizeof(fbuf.ChnlNo) - 1);
    /* 节点号                        */
    strncpy((char *)fbuf.NodeNo,    NODE_NUMBER,   sizeof(fbuf.NodeNo) - 1);
    /* 1321开立个人正式客户请求      */ 
    strncpy((char *)fbuf.FTranCode, trancode,     sizeof(fbuf.FTranCode) - 1);
    /* 发起交易方机构                */ 
    strncpy((char *)fbuf.SrcID,     inst_no,       sizeof(fbuf.SrcID) - 1);
    /* 柜员号                        */
    strncpy((char *)fbuf.DstID,     teller,        sizeof(fbuf.DstID) - 1);

    /* 分配空间 */
    if ( (sendbuf = (FBFR32 *)tpalloc("CARRAY", NULL, PBFDATA_LEN + 1)) == NULL )
    {
        WriteLog(ERR_LVL, "Fail! TPALLOC sendbuf failed") ;
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "分配却婵占涫О", 0);
        return PB_ERR;
    }
    if ( (recvbuf = (FBFR32 *)tpalloc("CARRAY", NULL, PBFDATA_LEN + 1)) == NULL )
    {
        WriteLog (ERR_LVL, "Fail! Tpalloc recvbuf failed") ;
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "分配却婵占涫О", 0);
        tpfree((char *)sendbuf) ;
        return PB_ERR;
    }

    /* 给上送报文付值 */
    gbk_len  = PkgBuff.DataLen;
    utf8_len = PBFDATA_LEN;
    if ( code_convert("GBK", "UTF-8", PkgBuff.DataBuff, &gbk_len, fbuf.DataBuff, &utf8_len) != 0)
    {
        WriteLog(ERR_LVL, "Fail! 字符集转换失败");
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "字符集转换失败", 0);
        tpfree((char *)sendbuf);
        tpfree((char *)recvbuf);
        return ( PB_ERR );
    }
    WriteLog(ERR_LVL, "sendbuf [%s]", fbuf.DataBuff);

    /* 计算数据包长度 */
    ilen = strlen((char *)(&fbuf.DataBuff));
    size2cstmlen(fbuf.PkgLen, ilen, 2);
    ilen += sizeof(FRONT_BUFF) - PBFDATA_LEN;

    /* 给上送缓存付值 */
    memset(sendbuf, 0x00, sizeof(FRONT_BUFF));
    memcpy(sendbuf, &fbuf, ilen);

    /* 调用服务 */
    begintime = GetMillTime(mill_time);
    WriteLog(ERR_LVL, "CRM: TPCALL %s", SVRNAME);
    WriteHexLog(DEBUG_LVL, (char *)sendbuf, ilen); 
    ret = tpcall(SVRNAME, (char *)sendbuf, ilen, (char **)&recvbuf, &recv_len, 0);
    endtime = GetMillTime(mill_time);
    WriteLog(DATA_LVL, "tpcall :  UseTime <%lf>", (endtime-begintime)/1000.00);
    if ( ret < 0 )
    {
        WriteLog(ERR_LVL, "Fail! 与CRM通讯失败");
        WriteLog(ERR_LVL, "Fail! TPCALL[%s] ERR[%s]", SVRNAME, tpstrerror(tperrno));
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "与CRM通讯失败", 0);
        tpfree((char *)sendbuf);
        tpfree((char *)recvbuf);
        return ( PB_ERR ) ;
    }

    memset(&PkgBuff,  0, sizeof(PkgBuff));
    if ( PBFDATA_LEN > recv_len)
    {
        recv_len = recv_len;
    }
    else
    {
        WriteLog(ERR_LVL, "Fail! 返回数据超长 [%ld] >= [%ld]", recv_len, (long)PBFDATA_LEN);
        recv_len = PBFDATA_LEN;
    }

    /* 给返回报文付值 */
    gbk_len = PBFDATA_LEN;
    memset(PkgBuff.DataBuff, 000, PBFDATA_LEN); 
    if ( code_convert("UTF-8", "GBK", recvbuf, &recv_len, PkgBuff.DataBuff, &gbk_len) != 0 )
    {
        WriteLog(ERR_LVL, "Fail! 字符集转换失败");
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "字符集转换失败", 0);
        tpfree((char *)sendbuf);
        tpfree((char *)recvbuf);
        return ( PB_ERR );
    }
    PkgBuff.DataLen = strlen((char *)PkgBuff.DataBuff);

    tpfree((char *)sendbuf);
    tpfree((char *)recvbuf);

    WriteLog(ERR_LVL, "CRM: DataBuff [%s]", PkgBuff.DataBuff);

    /* 返回码处理 */
    if ( CRM_GetValueByTag(CompStatus, (char *)PkgBuff.DataBuff, "CompStatus") != PB_OK)
    {
        return ( PB_ERR );
    }
    if ( strcmp(CompStatus, "SUCC") != 0 )
    {
        if ( CRM_GetValueByTag(CompDesc, (char *)PkgBuff.DataBuff, "CompDesc") == PB_OK )
        {
            PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, CompDesc, 0);
        }
        return ( PB_ERR );
    }

    return( PB_OK );
}

/* 生成请求时间 YYYY-MM-DDTHH:MM:SS+08:00 */
int CRM_gen_reqtime(char *req_time)
{
    char tran_date      [10+1];         /* 日期 YYYYMMDD    */
    char tran_time      [6+1];          /* 时间 HHMMSS      */

    memset(tran_date, 0x00, sizeof(tran_date));
    memset(tran_time, 0x00, sizeof(tran_time));

    GetPoolDataByName("APSYS", "TranDate", 0, 0, tran_date, 0);
    GetPoolDataByName("APSYS", "TranTime", 0, 0, tran_time, 0);

    strncpy(req_time, tran_date, 4);        /* YYYY */
    req_time[4] = '-';
    strncat(req_time, tran_date + 4, 2);    /* MM   */
    req_time[7] = '-';
    strncat(req_time, tran_date + 6, 2);    /* DD   */
    req_time[10] = 'T';

    strncat(req_time, tran_time, 2);        /* HH   */
    req_time[13] = ':';
    strncat(req_time, tran_time + 2, 2);    /* MM   */
    req_time[16] = ':';
    strncat(req_time, tran_time + 4, 2);    /* SS   */
    strcat(req_time, "+08:00");

    return ( PB_ERR );
}

/* 取XML节点的值 */
int CRM_GetValueByTag(char *value, char *xmlbuf, char *tag)
{
    char    XML_BeginTag[64+1];
    char    XML_EndTag[64+1];
    char    *bos;                       /* 开始位置 */
    char    *eos;                       /* 终止位置 */ 

    memset(XML_BeginTag, 0x00, sizeof(XML_BeginTag));
    memset(XML_EndTag,   0x00, sizeof(XML_EndTag));

    sprintf(XML_BeginTag, "<%s>",  tag);
    sprintf(XML_EndTag,   "</%s>", tag);

    bos = strstr(xmlbuf, XML_BeginTag);
    eos = strstr(xmlbuf, XML_EndTag);

    if ( bos == NULL || eos == NULL)
    {
        WriteLog(ERR_LVL, "Fail! 解析CRM返回报文失败 TAG[%s]", tag) ;
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "解析CRM返回报文失败", 0);
        return ( PB_ERR );
    }

    strncpy(value, bos + strlen(XML_BeginTag), (eos - bos) - strlen(XML_BeginTag));

    return ( PB_OK );
}

/* 调核心1365交易 */
int SC6000_1365()
{
    char pre_tran_code[4+1];            /* 原交易码 */
    char err_msg[60+1];
    long hoststat;
    int  ret;

    memset(pre_tran_code, 0x00, sizeof(pre_tran_code));
    memset(err_msg,       0x00, sizeof(err_msg));

    GetPoolDataByName("ABSHEAD", "_tx_code",   0, 0, pre_tran_code, 0);
    PutPoolDataByName("ABSHEAD", "_tx_code",   0, 0, "1365", 0);
    PutPoolDataByName("ABSHEAD", "chnl_no",    0, 0, "4", 0);

    WriteLog(APP_LVL, "1365: =============FML打包===============");
    if ( Data_PackFml("110|1365|0") != PB_OK )
    {
        WriteLog(ERR_LVL,"Fail! FML打包失败");
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "通讯打包失败", 0);
        PutPoolDataByName("ABSHEAD", "_tx_code", 0, 0, pre_tran_code, 0); 
        return ( PB_ERR );
    }

    WriteLog(APP_LVL, "1365: =============与核心通讯===============");
    ret = Comm_AcCallFmlAndUnpack("110|PBSVC|1365|1");
    /* 错误处理 */
    if ( ret != PB_OK )
    {
        WriteLog(ERR_LVL,"Fail! 通讯解包错: %d\n", ret);
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "通讯解包失败", 0);
        PutPoolDataByName("ABSHEAD", "_tx_code", 0, 0, pre_tran_code, 0); 
        return ( PB_ERR );
    }
    hoststat = -1;
    GetPoolDataByName( "ABSHEAD", "_host_stat", 0, 0, &hoststat, 0 );
    if ( hoststat != 0 )
    {
        GetPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0);
        WriteLog(ERR_LVL, "Fail! [%s]", err_msg);
        if ( hoststat == -1 )
        {
            PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "与核心通讯超时", 0);
        }
        PutPoolDataByName("ABSHEAD", "_tx_code", 0, 0, pre_tran_code, 0); 
        return (PB_ERR);
    }

    PutPoolDataByName("ABSHEAD", "_tx_code", 0, 0, pre_tran_code, 0); 
    return ( PB_OK );
}

/* 判断CRM是否可用 */
int IsCRMAvailable()
{
    EXEC SQL BEGIN DECLARE SECTION;
    char content    [250+1];            /* 应急开关 */
    char inst_no    [4+1];              /* 机构     */ 
    char inst_stat  [1+1];              /* 机构状态 */  
    EXEC SQL END DECLARE SECTION;

    memset(content, 0x00, sizeof(content));
    memset(inst_no, 0x00, sizeof(inst_no));
    inst_stat[0] = '\0';
    inst_stat[1] = '\0';

    /* 查询CRM应急开关: Y可用, N不可用 */
    EXEC SQL 
        SELECT  content 
        INTO    :content
        FROM    t_pay_sys_para
        WHERE   inst_no     = "PCRM"
        AND     data_code   = "service_stat";
    if ( SQLCODE )
    {
        WriteLog(ERR_LVL, "Fail! 查询CRM应急开关失败 [%d]", SQLCODE) ;
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "PB数据据异常", 0);
        return ( PB_ERR );
    }
    if ( content[0] != 'Y' )
    {
        return ( CRM_UNAVAILABLE );
    }
    
    GetPoolDataByName("ABSHEAD", "organ_no", 0 , 0, inst_no, 0);
    /* 查询机构是否是上线: 0未上线, 1上线 */
    EXEC SQL 
        SELECT  inst_stat 
        INTO    :inst_stat
        FROM    t_pb_inst_ctrl
        WHERE   inst_no = :inst_no;
    if ( SQLCODE == 100 )
    {
        return ( CRM_UNAVAILABLE );
    }
    if ( SQLCODE != 0 )
    {
        WriteLog(ERR_LVL, "Fail! 查询CRM机构状态表失败 [%d]", SQLCODE);
        PutPoolDataByName("ABSHEAD", "_error_code", 0, 0, "PB数据据异常", 0);
        return ( PB_ERR );
    }

    if ( inst_stat[0] != '1' )
    {
        return ( CRM_UNAVAILABLE );
    }
    
    return ( CRM_AVAILABLE );
}

/* 调用CRM服务 */
int 
OSBAPP_ForwardCRMSVC()
{
    char RTranCode[40+1];
    EXEC SQL BEGIN DECLARE SECTION;
    char trancode[10+1];
    char svrname[40+1];
    EXEC SQL END DECLARE SECTION;
    long len        = 0;
    char    *sendbuf;

    WriteLog(ERR_LVL, "RECV [%s]", PkgBuff.DataBuff);

    memset(RTranCode, 0x00, sizeof(RTranCode));
    memset(trancode,  0x00, sizeof(trancode));
    memset(svrname,   0x00, sizeof(svrname));

    /* 查询对应的CRM服务 */
    GetPoolDataByName("PBSYS", "RTranCode",  0, 0, RTranCode, 0);
    snprintf(trancode, sizeof(trancode)-1, "CRM%s", RTranCode);
    EXEC SQl
        SELECT  svrname 
        INTO    :svrname
        FROM    t_pb_tran_srv
        WHERE   trancode = :trancode;
    if ( SQLCODE != 0 )
    {
        WriteLog(ERR_LVL, "FAIL! 根据交易码[%s]查询CRM服务失败", trancode);
        strcpy((char *)PkgBuff.DataBuff, "<CompStatus>FAIL</CompStatus><CompDesc>CALL CRM Failed!</CompDesc>");
        PkgBuff.DataLen = strlen((char *)PkgBuff.DataBuff);     
        return ( PB_ERR );
    }
    rtrim(svrname);

    /* 分配上送缓存 */
    len = strlen((char *)PkgBuff.DataBuff);
    if ( (sendbuf = tpalloc("CARRAY", NULL, len) ) == NULL)
    {
        WriteLog(ERR_LVL,  "Fail! 分配sendbuf失败[%d][%s]",
                           tperrno, tpstrerror(tperrno));
        return PB_ERR;
    }
    strncpy(sendbuf, (char *)PkgBuff.DataBuff, len);

    /* 将交易转发给CRM服务 */
    WriteLog(ERR_LVL, "CRM: 将交易转发给CRM服务[%s]", svrname);
    tpforward(svrname, (char *)sendbuf, len, 0);

    return ( PB_OK );
}

/*根据三要素取客户号*/
int get_crm_custno(char *cust_no, char *cert_type, char *cert_no, char *name)
{
    FRONT_BUFF   fbuf;                  /* 内部通讯Buff结构  */
    int      ret = 0;
    char        *sendbuf, *recvbuf;
    char        *bos, *eos;
    char msg[1024];
    long        ilen, olen, field_len;
    int msglen,maxlen;

    WriteLog(APP_LVL, "处理开始................\n "  );

    /* 组调用PbMain150的报文 */
    memset(&fbuf, 0x00, sizeof(FRONT_BUFF));
    memset(msg, 0x00, sizeof(msg));
    msglen = 1023;
    maxlen = 14;
   
    fbuf.EndFlag    = '0';                  /* '0'-结束                      */
    fbuf.Save       = NON_FML_FLAG;         /* ???                           */
    /* 渠道号 发起渠道只允许110及150 */
    strncpy((char *)fbuf.ChnlNo,    CHANEL_NUMBER, sizeof(fbuf.ChnlNo) - 1);
    /* 节点号                        */
    strncpy((char *)fbuf.NodeNo,    NODE_NUMBER,   sizeof(fbuf.NodeNo) - 1);
    /* 1322个人客户查询请求      */
    strncpy((char *)fbuf.FTranCode, TRAN_CODE,     sizeof(fbuf.FTranCode) - 1);
    /* 发起交易方机构                */
    strncpy((char *)fbuf.SrcID,     "9996",       sizeof(fbuf.SrcID) - 1);
    /* 柜员号                        */
    strncpy((char *)fbuf.DstID,     "888888",        sizeof(fbuf.DstID) - 1);

    /** 组织请求报文:证件类型、证件号码、户名、客户类型 **/
    sprintf((char *)fbuf.DataBuff,
            "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n"
            "<TranData>\n"
            "    <paper_type>%s</paper_type>\n"
            "    <paper_no>%s</paper_no>\n"
            "    <name>%s</name>\n"
            "    <BakInfo>%s</BakInfo>\n"
            "</TranData>\n",
            cert_type, cert_no, name, "2"
    );

    /* 计算数据包长度 */
    ilen = strlen((char *)(&fbuf.DataBuff));
    size2cstmlen(fbuf.PkgLen, ilen, 2);
    ilen += sizeof(FRONT_BUFF) - PBFDATA_LEN;

    /* 分配上送和接收缓存 */
    if ((sendbuf = tpalloc("CARRAY", NULL, sizeof(FRONT_BUFF))) == NULL) {
        WriteLog(ERR_LVL, "AGTSB001: 初始化传输BUFFER 失败" "DESC:ErrMsg [%s]"
                          "ACTION:", tpstrerror(tperrno));
        return (-1);
    }
    if ((recvbuf = tpalloc("CARRAY", NULL, BUFFER_SIZE)) == NULL) {
        WriteLog(ERR_LVL, "AGTSB001: 初始化接收BUFFER失败" "DESC:ErrMsg [%s]"
                          "ACTION:", tpstrerror(tperrno));
        tpfree(sendbuf);
        return (-1);
    }

    /* 给上送缓存付值 */
    memset(sendbuf, 0x00, sizeof(FRONT_BUFF));
    memcpy(sendbuf, &fbuf, ilen);

        /* 调用PbMain150服务生成客户号 */
    WriteLog(DEBUG_LVL, "AGTSB001: 操作机构[%s], 操作柜员[%s]",
                         fbuf.SrcID, fbuf.DstID);
    WriteLog(DEBUG_LVL, "AGTSB001: 传输报文：[%s]", fbuf.DataBuff);
    ret = tpcall("PbMain150", sendbuf, ilen, &recvbuf, &olen, 0);
    if (ret < 0) {
        WriteLog(ERR_LVL, "AGTSB001: ERR: TPCall 失败" "DESC:ErrMsg [%s]"
                          "ACTION: 请检查Tuxedo配置;主控服务是否启动",
                          tpstrerror(tperrno));
        tpfree(sendbuf);
        tpfree(recvbuf);
        return (-1);
    }
    WriteLog(DEBUG_LVL, "AGTSB001: 返回报文=[%s]", recvbuf);


    /* AGTSB004: 解析描述信息 */
    ret = -1;
    if((bos = (char *)strstr(recvbuf, "<Remark>")) != NULL
        && (eos = (char *)strstr(recvbuf, "</Remark>")) != NULL)
    {
        if ((field_len = (eos - bos) - (sizeof("<Remark>") - sizeof(char))) > 0)
        {
            memcpy(msg,
                   bos + (sizeof("<Remark>") - sizeof(char)),
                   MIN(msglen, field_len)
            );
            WriteLog(DEBUG_LVL, "AGTSB004: PbMain150返回的描述信息是[%s]", msg);
        }
    }

    /* 解析客户号 */
    if((bos = (char *)strstr(recvbuf, "<cstm_no>")) != NULL
        && (eos = (char *)strstr(recvbuf, "</cstm_no>")) != NULL)
    {
        if ((field_len = (eos - bos) - (sizeof("<cstm_no>") - sizeof(char))) > 0)
        {
            memcpy(cust_no,
                   bos + (sizeof("<cstm_no>") - sizeof(char)),
                   MIN(maxlen, field_len)
            );
            WriteLog(DEBUG_LVL, "AGTSB001: PbMain150返回的客户是[%s]", cust_no);
            ret = 0;
        }
        else
        {
            WriteLog(DEBUG_LVL, "AGTSB001: 调PbMain150查询客户号失败");
            ret = -1;
        }
    } 

    tpfree(sendbuf);
    tpfree(recvbuf);

    return ret;
}
