/*****************************************************
**函数描述     : 卡通信息查询 
**函数用途     : 查询卡通信息 
**输入         ：
**输出         : 
**创建日期     ：2011/05/17
**最后修改日期 ：
**Create by    : Archer
*****************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"

EXEC SQL  include "PAGT.h";

int
Data_Query_Info()
{
	EXEC SQL BEGIN DECLARE SECTION;
	struct s_pagt_signinfo sign_info;
	char  batchno[10+1];
	EXEC SQL END DECLARE SECTION;

	int  ret;
	long  ret_code=0;
	char ret_msg[40+1];
	char flag[1+1];

	memset( &sign_info, 0x00, sizeof( struct s_pagt_signinfo ));
	memset( ret_msg, 0, sizeof(ret_msg) );
	memset( flag, 0, sizeof(flag) );

		/* 从变量池取值 */
	GetPoolDataByName("CARDCURIB","webNo",0,0,sign_info.prsn_no,0);
	Trim( sign_info.prsn_no );
	
	EXEC SQL SELECT content INTO :batchno
             FROM t_pay_sys_para
             WHERE inst_no = 'NCS'
             AND data_code = 'Batchno';
      if( SQLCODE != 0)
       {
                WriteLog(ERR_LVL,"取项目编号失败![%d]",SQLCODE);
                PutPoolDataByName( "CARDCURIB", "stat", 0, 0, "1", 0 );
                return( -1 );
        }
	
	/* 查询数据 */	
	EXEC SQL SELECT signflag, signinfo6, signinfo7
        INTO :sign_info.signflag, :sign_info.signinfo6, :sign_info.signinfo7
 		FROM t_pagt_signinfo
		WHERE batchno = :batchno	
  	    AND prsn_no = :sign_info.prsn_no;	
	if( sqlca.sqlcode )
	{
	   if( sqlca.sqlcode==SQLNOTFOUND )
		{
		WriteLog( ERR_LVL,"客户签约信息表无对应记录![%d]",sqlca.sqlcode);
        strcpy( ret_msg, "签约信息表无记录");
        ret_code = 35008;
        PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char*)&ret_code, 0);
        PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, ret_msg, 0);
		PutPoolDataByName( "CARDCURIB", "stat", 0, 0, "1", 0 );
		return (-1);
		}
		else
		{
		WriteLog ( ERR_LVL, "查询客户签约信息表失败![%d]",sqlca.sqlcode );
        strcpy( ret_msg, "查询签约信息失败");
        ret_code = 35008;
        PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char*)&ret_code, 0);
        PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, ret_msg, 0);
		PutPoolDataByName( "CARDCURIB", "stat", 0, 0, "1", 0 );
		return( -1 );	
		}	
	}
      trim( sign_info.signflag);
		if(strcmp(sign_info.signflag,"1")==0)
		  flag[0]='0';  /*签约*/
		  else flag[0]='1';

		PutPoolDataByName( "CARDCURIB", "state", 0, 0, flag, 0 );
		PutPoolDataByName( "CARDCURIB", "singleMax", 0, 0, sign_info.signinfo6, 0 );
		PutPoolDataByName( "CARDCURIB", "dayMax", 0, 0, sign_info.signinfo7, 0 );

	  return( 0 );
}

