#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"


long 
QryDealBef()
{
	char cardAcctNb[32+1];
	char chkPwdFlg[2+1];
	char pwdTyp[2+1];
	char pwd[128+1];
	char pwdtmp[128+1];
	char pwdbuf[128+1];
	char errmsg[128+1];
	long errcode = 0;

	int ret = 0;

	memset( cardAcctNb, 0x00, sizeof( cardAcctNb ) );
	memset( chkPwdFlg, 0x00, sizeof( chkPwdFlg ) );
	memset( pwdTyp, 0x00, sizeof( pwdTyp ) );
	memset( pwd, 0x00, sizeof( pwd ) );
	memset( pwdtmp, 0x00, sizeof( pwdtmp ) );
	memset( pwdbuf, 0x00, sizeof( pwdbuf ) );
	memset( errmsg, 0x00, sizeof( errmsg ) );

	GetPoolDataByName( "BUSIIB", "cardAcctNb", 0, 0, cardAcctNb, 0 );
	GetPoolDataByName( "BUSIIB", "chkPwdFlg", 0, 0, chkPwdFlg, 0 );
	GetPoolDataByName( "BUSIIB", "pwdTyp", 0, 0, pwdTyp, 0 );
	GetPoolDataByName( "BUSIIB", "pwd", 0, 0, pwd, 0 );

	if( chkPwdFlg[0] == '0' )
	{
		PutPoolDataByName("BUSIIB","loanCreditFlg", 0, 0, "000",0);
	}
	else if( chkPwdFlg[0] == '1' )
	{
		/* begin delete by yuwenxue 20131008 *
		 * 将原始密文传入网银服务,重新解密,加密2种密文(12 or 16位)**
		ret = UnionDecryptPin( (char *)pwd, (char *)cardAcctNb, (char *)pwdtmp );
		WriteLog( APP_LVL, "pwd[%s]", pwd );
		WriteLog( APP_LVL, "cardAcctNb[%s]", cardAcctNb );
		WriteLog( APP_LVL, "pwdtmp[%s]", pwdtmp );
		if( ret != 0 )
		{
			WriteLog( ERR_LVL, "解密错!" );
			errcode = 99999;
			strcpy( errmsg, "解密错!" );
			PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode,0);
			PutPoolDataByName("ABSHEAD","_error_code", 0, 0, errmsg,0);
			return ( -1 );
		}
		if( SC6000_3Des(1, (char *)pwdtmp, (char *)pwdbuf ) )
		{
			WriteLog( ERR_LVL, "加密错!" );
			errcode = 99999;
			strcpy( errmsg, "加密错!" );
			PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode,0);
			PutPoolDataByName("ABSHEAD","_error_code", 0, 0, errmsg,0);
			return ( -1 );
		}
		* begin delete by yuwenxue 20131008 */
		
		if( pwdTyp[0] == '2' )
		{
			/* begin update by yuwenxue 20131008 *
			PutPoolDataByName("BUSIIB","pwd",0,0,pwdbuf,0);
			*/
			PutPoolDataByName("BUSIIB","pwd",0,0,pwd,0);
			/* end update by yuwenxue 20131008 */
			PutPoolDataByName("BUSIIB","loanCreditFlg", 0, 0, "001",0);
		}
		else if( pwdTyp[0] == '1' )
		{
			/* begin update by yuwenxue 20131008 *
			PutPoolDataByName("BUSIIB","pwd",0,0,pwdbuf,0);
			*/
			PutPoolDataByName("BUSIIB","pwd",0,0,pwd,0);
			/* end update by yuwenxue 20131008 */
			PutPoolDataByName("BUSIIB","loanCreditFlg", 0, 0, "002",0);
		}
		else
		{
			PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, "99999",0);
			WriteLog( ERR_LVL, "密码类型错!" );
			strcpy( errmsg, "密码类型错!" );
			PutPoolDataByName("ABSHEAD","_error_code", 0, 0, errmsg,0);
			return ( -1 );
		}
	}
	else
	{
		PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, "99999",0);
		WriteLog( ERR_LVL, "密码检验标志错!" );
		strcpy( errmsg, "密码检验标志错!" );
		PutPoolDataByName("ABSHEAD","_error_code", 0, 0, errmsg,0);
		return ( -1 );
	}

	return (0);
}
