/*PB3.0系统自动生成demo源码文件*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"

EXEC SQL include "pbtelfraud.h";

extern unsigned long GetDateTime(char *date_time, const char *fmt);
static char* GetSubStr(char *source, char *dest, int c, int n);

/*pb提供接口函数： TelemarketingFraudQry(struct s_telfraud *tf, char *outbuf)*/

int net_tele_fraud_qry()
{
    struct s_telfraud lf;
    char acctflg[2+1];
    char tran_amt[16];
    int ret = 0;

    memset(&lf, 0x00, sizeof(lf));
    GetPoolDataByName( "PBSYS", "PbDate", 0, 0,    lf.tran_date, 0 );
    GetPoolDataByName( "PBSYS", "SrcJourNo", 0, 0, lf.tran_seqno, 0 );
    /*报文类型编码（100501/100503）*/
    strcpy(lf.pkg_type, "100503"); 
    /*登记标志(1-检验转出方，如果异常，则登记；2-检验对端，如果异常，则登记)*/
    strcpy(lf.reg_flag, "-");
    /*转出方状态*/
    strcpy(lf.pay_stat, "A");
    /*转入方状态*/
    strcpy(lf.peer_stat, "A");
    /*客户行为*/
    strcpy(lf.cust_behavior, "-");
    /*交易发起渠道*/
    strcpy(lf.o_chnl_no, "017");
    /*交易时间*/
    GetDateTime( lf.tran_time, "ymdHMS" );
    /*交易码*/
    GetPoolDataByName( "BUSIIB", "thmsndAppCd", 0, 0, lf.tran_code, 0);
    rtrim(lf.tran_code);
    /*交易说明*/
    strcpy(lf.tran_note, "企业网银或贴膜卡转账交易");
    /*币种*/
    strcpy(lf.curr_type, "CNY");
    /*转出账号所属银行机构编码*/
    GetPoolDataByName("BUSIIB", "payBrchID", 0, 0, lf.pay_bank, 0);
    /*转出账户所属银行名称*/
    GetPoolDataByName("BUSIIB", "payBrchNm", 0, 0, lf.pay_bankname, 0);
    /*转出账户名*/
    GetPoolDataByName("BUSIIB", "payCustNm", 0, 0, lf.pay_accname, 0);
    /*转出账号*/
    GetPoolDataByName("BUSIIB", "payCardAcctNb", 0, 0, lf.pay_acc, 0);
    /*转入行号*/
    GetPoolDataByName("BUSIIB", "rcvAcctSvcr", 0, 0, lf.peer_bank, 0);
    /*转入行名*/
    GetPoolDataByName("BUSIIB", "rcvAcctSvcrNm", 0, 0, lf.peer_bankname , 0);
    /*转入户名*/
    GetPoolDataByName("BUSIIB", "rcvCustNm", 0, 0, lf.peer_accname, 0);
    /*转入账号*/
    GetPoolDataByName("BUSIIB", "rcvAcct", 0, 0, lf.peer_acc, 0);

    /**交易金额 **/
    GetPoolDataByName( "BUSIIB", "transAmt", 0, 0, tran_amt, 0 );

    lf.tran_amt = atof(tran_amt);

    /*IP地址,MAC地址,设备ID,交易地点,备注*/
    strcpy(lf.ip, "-");             
    strcpy(lf.mac, "-");            
    strcpy(lf.dev_id, "-");         
    strcpy(lf.tran_addr, "-");      
    strcpy(lf.remark, "-");

    ret = TelemarketingFraudQry(&lf);
    WriteLog(ERR_LVL, "TelemarketingFraudQry retbuf.  ret=%ld, lf.pay_stat[%s]lf.peer_stat[%s]", ret, lf.pay_stat, lf.peer_stat);
    if (ret != 0)
    {
        WriteLog(ERR_LVL, "TelemarketingFraudQry retbuf.  ret[%d]", ret);
        return -1;
    }

    memset (acctflg, 0, sizeof(acctflg) );
    acctflg[0] = lf.pay_stat[0];
    acctflg[1] = lf.peer_stat[0]; 

WriteLog(ERR_LVL, "acctflg.  [%s]", acctflg);

    PutPoolDataByName("BUSIIB", "acctflg", 0, 0, acctflg, 0);

    return 0;
}


