/*****************************************************
**函数描述     : 账户明细查询账户状态判断 
**函数用途     : 判断账户状态 
**输入         ：  
**输出         :  
**创建日期     ：2010/11/17
**最后修改日期 ：
**Create by    : zhaofeng
*****************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h"
#include "pbstructdef.h"
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"

EXEC SQL  include "pb_s_agt_batch.h";

int
trandtlacctstat()
{
    /** modify dly 20110512  去掉状态检查的功能 
     ** 如果 acc为卡号的话 根据subacc 查询明细 **/

    char acct[25+1];
    char subacct[25+1];

	/* Added by MSJ for 明细查询文件下载 20130328 - Start */
	int ShowCnt=0;
	char strShowCnt[32+1];
	/* 20130328 - End */
	/* Added by MSJ - 20131126 */
	char cdmAcctStat[32+1];
	char sdmAcctStat[32+1];
	char CardStat[32+1];
	char err_msg[128+1];
	long errcode=0;
    
    memset( acct, 0x00, sizeof( acct ) );
    memset( subacct, 0x00, sizeof( subacct ) );
    memset( strShowCnt, 0x00, sizeof(strShowCnt) );
    memset( cdmAcctStat, 0x00, sizeof( cdmAcctStat ) );
    memset( sdmAcctStat, 0x00, sizeof( sdmAcctStat ) );
    memset( CardStat, 0x00, sizeof( CardStat ) );
    memset( err_msg, 0x00, sizeof( err_msg ) );

    /* Added by MSJ for 禁止销户状态账号做本交易 20131126 - Start */
    GetPoolDataByName( "BUSIIB", "acctStat", 0, 0, cdmAcctStat, 0 );
    GetPoolDataByName( "BUSIIB", "lostNb", 0, 0, sdmAcctStat, 0 );
    GetPoolDataByName( "BUSIIB", "payNb", 0, 0, CardStat, 0 );
    trim(cdmAcctStat);
    trim(sdmAcctStat);
    trim(CardStat);
    WriteLog( APP_LVL, "cdmAcctStat[%s] sdmAcctStat[%s] CardStat[%s]", cdmAcctStat, sdmAcctStat, CardStat);
    if( strlen(cdmAcctStat)!=0 && cdmAcctStat[0]!='0' && strlen(sdmAcctStat)==0 )
    {
       WriteLog( ERR_LVL, "账号已销户cdmAcctStat[%s]", cdmAcctStat );
       errcode = 99999;
       strcpy( err_msg, "账号已销户");
       PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
       PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
       return -1;
    }
    else if( strlen(sdmAcctStat)!=0 && sdmAcctStat[0]!='0' && strlen(cdmAcctStat)==0 )
    {
       WriteLog( ERR_LVL, "账号已销户sdmAcctStat[%s]", sdmAcctStat );
       errcode = 99999;
       strcpy( err_msg, "账号已销户");
       PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
       PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
       return -1;
    }
    if( strlen(sdmAcctStat)==0 && strlen(cdmAcctStat)==0 )
    {
       WriteLog( ERR_LVL, "未获取账号状态cdmAcctStat[%s] sdmAcctStat[%s]", cdmAcctStat,sdmAcctStat );
       errcode = 99999;
       strcpy( err_msg, "数据库错误，请联系客服人员处理");
       PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
       PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
       return -1;
    }
    if( strlen(CardStat)!=0 && CardStat[0]!='0' )
    {
       WriteLog( ERR_LVL, "卡已销户CardStat[%s]", CardStat );
       errcode = 99999;
       strcpy( err_msg, "卡已销户");
       PutPoolDataByName("ABSHEAD","app_err_no", 0, 0, (char *)&errcode, 0);
       PutPoolDataByName("ABSHEAD","_error_code", 0, 0, err_msg, 0);
       return -1;
    }
    /* Added by MSJ 20131126 - End */
    GetPoolDataByName("BUSIIB","acct",0,0,acct,0);
    GetPoolDataByName("BUSIIB","subAcct",0,0,subacct,0);

    WriteLog( APP_LVL, "\n acct=[%s]", acct );
    WriteLog( APP_LVL, "\n subacct=[%s]", subacct );

    /* Commented by MSJ for 应对新核心的PB改造 20131230 - Start */
    /**if( IsCardNo( acct ) == 0 )
    {
        PutPoolDataByName("BUSIIB","acct",0,0,subacct,0);
    }**/
    /* Commented by MSJ 20131230 - End */

	/* Added by MSJ for 明细查询文件下载每次查询上限 20130328 - Start */
	 GetPoolDataByName( "BUSIIB", "turnPageShowQnt", 0, 0, strShowCnt, 0);
	 ShowCnt=atoi(strShowCnt);
	 if( ShowCnt>10 )
	 {
		 WriteLog( ERR_LVL, "翻页一次显示的数量过大, 将对其值修改, 原值[%ld]", ShowCnt );
		 ShowCnt=10;
		 memset( strShowCnt, 0x00, sizeof(ShowCnt) );
		 sprintf(strShowCnt,"%ld", ShowCnt);
		 WriteLog( ERR_LVL, "翻页一次显示的数量过大, 将对其值修改, 现值[%ld]", ShowCnt );
		 PutPoolDataByName( "BUSIIB", "turnPageShowQnt", 0, 0, strShowCnt, 0);
	 }
	 /* 20130328 - End */
	
    
#if 0
	char cdm_stat[10+1];
	char fix_stat[10+1];
	char card_stat[10+1];
	char sdm_stat[10+1];
	char loan_stat[10+1];
	long err = 0;
	
	memset(cdm_stat, 0x00, sizeof(cdm_stat));
	memset(sdm_stat, 0x00, sizeof(sdm_stat));
	memset(fix_stat, 0x00, sizeof(fix_stat));
	memset(card_stat, 0x00, sizeof(card_stat));
	memset(loan_stat, 0x00, sizeof(loan_stat));
	/* 从变量池取值 */
	GetPoolDataByName("BUSIIB","acctStat",0,0,cdm_stat,0);
	GetPoolDataByName("BUSIIB","lostNb",0,0,sdm_stat,0);
	GetPoolDataByName("BUSIIB","loanStat",0,0,fix_stat,0);
	GetPoolDataByName("BUSIIB","payNb",0,0,card_stat,0);
	GetPoolDataByName("BUSIIB","sumPnt",0,0,loan_stat,0);

	/* 判断活期账户状态 */
	rtrim( cdm_stat );
    if( strlen( cdm_stat ) == 0 )
	{
		WriteLog( ERR_LVL, "查询账户不是活期账户");		
	}
	else
	{
		if( cdm_stat[0] == '0')
		{
			if( cdm_stat[1] == '0'||cdm_stat[1] == '3')
			{
				if( cdm_stat[2] == '0')
				{
					WriteLog( ERR_LVL, "账户正常");		
				}
				else
				{
					err = 99999;
					PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
					PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为挂失", 0 );
					return(-1);
				}
			}
			else
			{
				err = 99999;
				PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
				PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为冻结", 0 );
				return(-1);
			}
		}
		else
		{
			err = 10004;
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为销户", 0 );
			return(-1);
		}
	}
	/* 判断定期账户状态 */	
	rtrim( fix_stat );
    if( strlen( fix_stat ) == 0 )
	{
		WriteLog( ERR_LVL, "查询账户不是定期账户");		
	}
	else
	{
		if( fix_stat[0] == '0')
		{
			if( fix_stat[1] == '0'||fix_stat[1] == '3')
			{
				if( fix_stat[2] == '0')
				{
					WriteLog( ERR_LVL, "账户正常");		
				}
				else
				{
					err = 99999;
					PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
					PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为挂失", 0 );
					return(-1);
				}
			}
			else
			{
				err = 99999;
				PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
				PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为冻结", 0 );
				return(-1);
			}
		}
		else
		{
			err = 10004;
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为销户", 0 );
			return(-1);
		}
	}

	/* 判断卡账户状态 */	
	rtrim( card_stat );
    if( strlen( card_stat ) == 0 )
	{
		WriteLog( ERR_LVL, "查询账户不是卡账户");		
	}
	else
	{
		if( card_stat[0] == '0')
		{
			if( card_stat[2] == '0')
			{
				WriteLog( ERR_LVL, "账户正常");		
			}
			else  
			{
				err = 99999;
				PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
				PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为挂失", 0 );
				return(-1);
			}
		}
		else
		{
				err = 10004;
				PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
				PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为销户", 0 );
				return(-1);
		}
	}
	/* 判断支票活期账户状态 */
	rtrim( sdm_stat );
	if( strlen( sdm_stat) == 0 )
	{
		WriteLog( ERR_LVL,"查询账户不是支票活期");
	}
	else
	{
		if( sdm_stat[0] == '0' )
		{
			if( sdm_stat[1] == '0'||sdm_stat[1] == '3')
			{
				WriteLog( ERR_LVL, "账户正常");		
			}
			else
			{
				err = 99999;
				PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
				PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为冻结", 0 );
				return(-1);
			}
		}
		else
		{
			err = 10004;
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为销户", 0 );
			return(-1);
		}
	}
	/* 判断贷款账号状态 */
	rtrim( loan_stat );
	if( strlen( loan_stat ) == 0 )
	{
		WriteLog( ERR_LVL,"查询账户不是贷款账户");
	}
	else
	{
		if( loan_stat[2] == '0')
		{
			WriteLog( ERR_LVL, "账户正常");		
		}
		else
		{
			err = 10004;
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态为销户", 0 );
			return(-1);
		}
	}

	if( strlen(card_stat) == 0 && strlen(loan_stat) == 0 && strlen(fix_stat) == 0 && strlen(cdm_stat) == 0 && strlen(sdm_stat) == 0)
	{
		err = 99999;
		PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&err, 0 );
		PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, "账户状态未知", 0 );
		return( -1 );
	}
#endif

	return( 0 );
}
