/*PB3.0系统自动生成demo源码文件*/

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h" 
#include "pbstructdef.h" 
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"

EXEC SQL  include "pb_s_agt_batch.h";

int  WapPushQry ()
{
	EXEC SQL BEGIN DECLARE SECTION;
	char batch_no[10+1];
	char instno[4+1];
	char hopedate[10+1];
	char chnlseqno[32+1];
	char btchNb[32+1];
	char work_date[10+1];
	char cmp_date[10+1];
	char work_stat[1+1];
	char err_code[6+1];
	char err_msg[256+1];
	long agt_num = -1;
	long total_num = -1;
	EXEC SQL END DECLARE SECTION;
	char btchstat[1+1];
	char tmpstr[256+1];
	long errcode = 0;

	memset( batch_no, 0, sizeof( batch_no ) );
	memset( instno, 0, sizeof( instno ) );
	memset( hopedate, 0, sizeof( hopedate ) );
	memset( chnlseqno, 0, sizeof( chnlseqno ) );
	memset( work_date, 0, sizeof( work_date ) );
	memset( cmp_date, 0, sizeof( cmp_date ) );
	memset( work_stat, 0, sizeof( work_stat ) );
	memset( err_code, 0, sizeof( err_code ) );
	memset( err_msg, 0, sizeof( err_msg ) );
	memset( btchstat, 0, sizeof( btchstat ) );
	memset( btchNb, 0, sizeof( btchNb ) );
	
	/***从变量池中取值***/
	GetPoolDataByName( "PBSYS", "SysDate", 0, 0, work_date, 0 );
	GetPoolDataByName( "BUSIIB", "thmseqNb", 0, 0, chnlseqno, 0 );
	GetPoolDataByName( "BUSIIB", "btchNb", 0, 0, btchNb, 0 );
	
	/***查询网银流水表***/
	EXEC SQL SELECT batchno, instno, hopedate, agt_num
		INTO :batch_no, :instno, :hopedate, :agt_num
		FROM t_pb_net_dtl
		WHERE btchnb = :btchNb;
	if( sqlca.sqlcode != 0 )
	{
		if( sqlca.sqlcode == 100 )
		{
			strcpy( err_code, "20027" );
			errcode  = 20027;
			strcpy( err_msg, "无此批次号!" );
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
			return (-1);
		}
		else
		{
			strcpy( err_code, "20028" );
			errcode = 20028;
			strcpy( err_msg, "代发工资查询失败!" );
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
			return (-1);
		}
	}
	WriteLog( TEST_LVL, "batchno[%s],hopedate[%s],agt_num[%d],instno[%s],work_date[%s]\n", batch_no, hopedate, agt_num, instno, work_date );
	
	EXEC SQL SELECT total_num, work_stat 
		INTO :total_num, :work_stat
		FROM t_sc_agt_batch
		WHERE batch_no = :batch_no
		AND hope_date = :hopedate
		AND inst_no = :instno
		AND agt_num = :agt_num;
	if( sqlca.sqlcode != 0 )
	{
		if( sqlca.sqlcode == 100 )
		{
			strcpy( err_code, "20009" );
			errcode = 20009;
			strcpy( err_msg, "要查询的记录不存在!" );
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
			return (-1);
		}
		else
		{
			strcpy( err_code, "20028" );
			errcode = 20028;
			strcpy( err_msg, "代发工资查询失败!" );
			PutPoolDataByName( "ABSHEAD", "app_err_no", 0, 0, (char *)&errcode, 0 );
			PutPoolDataByName( "ABSHEAD", "_error_code", 0, 0, err_msg, 0 );
			return (-1);
		}
	}
	WriteLog( TEST_LVL, "total_num[%d],work_stat[%s]\n", total_num, work_stat );	
	if( work_stat[0] >= '0' && work_stat[0] < '7' )
		btchstat[0] = '0';
	else if( work_stat[0] == '7' )
		btchstat[0] = '5';
	else if( work_stat[0] > '7' && work_stat[0] < 'c')
		btchstat[0] = '1';
	else if( work_stat[0] >= 'c')
		btchstat[0] = '2';
	else	
		btchstat[0] = '9';
	
	memset( tmpstr, 0x00, sizeof( tmpstr ) );
	sprintf( tmpstr, "%d", total_num );
	WriteLog( APP_LVL, "total_num[%d]tmpstr[%s]\n", total_num, tmpstr );
	PutPoolDataByName( "BUSIIB", "totalQnt", 0, 0, tmpstr, 0 );
	PutPoolDataByName( "BUSIIB", "btchStat", 0, 0, btchstat, 0 );
	
	return ( 0 );
}
