#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include "pbconstval.h" 
#include "pbstructdef.h" 
#ifdef ORACLE_DATABASE
EXEC SQL include "pbranchdb.h";
#else
#include "pbranchdb.h"
#endif
#include "pberrlog.h"
#include "pbglbvardef.h"
#include "pbbasefunc.h"
EXEC SQL include "pbsrv.h";


/**total_fee必须大于0 **
total_fee <0.001 && total_fee>(-1)*0.001 **/
long
FRFeeOfInst( total_fee, openinstfee, agtinstfee )
double total_fee;
double *openinstfee;
double *agtinstfee;
{
	char tmp_str[60+1];
	char tmp[10+1];
	long pay_rate;
	long acc_rate;
	long ret;

	ret = PayPubGetSysContent("NET", "fee_rate",tmp_str);
	if( ret )
	{
		WriteLog( ERR_LVL, "取系统参数出错!" );
		return ( -1 );
	}

	/*取发卡比例*/
	GetStrRate( tmp_str, 1, ':', tmp);
	pay_rate = atol( tmp);
	WriteLog( APP_LVL, "pay_rate[%d]", pay_rate );
	*openinstfee = total_fee * pay_rate/10;
	WriteLog( APP_LVL, "openinstfee[%.2f]", *openinstfee );

	GetStrRate( tmp_str, 2, ':', tmp);
	acc_rate = atol( tmp);
	WriteLog( APP_LVL, "acc_rate[%d]", acc_rate );

	*agtinstfee = total_fee * acc_rate/10;
	WriteLog( APP_LVL, "agtinstfee[%.2f]", *agtinstfee );

	return( 0);
}

int
GetStrRate( buf,num,sep,str)
    char *buf;
    int num;
    char sep;
    char *str;
{
    int i,j,k;

    i = 0;
    j = 0;
    k = 1;
    while ( i < strlen(buf) && k != num )
    {
        if ( buf[i] == sep )
            k++;
        i++;
    }
    while( i < strlen(buf) && buf[i] != sep )
	{
		str[j] = buf[i];
		i++;
		j++;
    }
    if ( j == 0 )
		strcpy( str, " " );
    else
        str[j] = '\0';
    return (0);
}

